

 

 0.  (1)

   0.1 (3)
   0.2 
   0.3 NG(1)
   0.4 

 1. (20266)

   1.1 
   1.2 (2024-2026)

 2.  

   2.1 5
   2.2 
   2.3  vs  
   2.4 ()
   2.5 
   2.6 

 3.  3  

   3.1 3
   3.2  B(ź1,480)
   3.3 ()

 4.  +  + 

   4.1 
   4.2 Tinybop / Pango 

 5. iOS App Store 

   5.1  Tier
   5.2 (Base Country)
   5.3 (App Store Connect)
   5.4 ()
   5.5 ()
   5.6 
   5.7 
   5.8 Apple 
   5.9 ()

 6. Google Play 

   6.1 Sales()
   6.2 strikethrough  13 (EU/UK)
   6.3 $0()
   6.4 (20251027)
   6.5 Promo Codes
   6.6 Subscription (Opt-in / Opt-out)
   6.7 Price Experiments(A/B)
   6.8 Custom Store Listings()
   6.9 Google Play Pass

                                        1 / 31
 6.10 iOS Android 

7. ()

 7.1 
 7.2 
 7.3 Grandfather Pricing()
 7.4 ()
 7.5 
 7.6 1 3 
 7.7  -- 
 7.8  -- 

8. 

 8.1 
 8.2 (3)
 8.3 
 8.4 
 8.5 ()

9.  
10. 

 10.1 
 10.2  3 
 10.3  1 

11.  (2026-06-11 )

 11.1 
 11.2 
 11.3 /
 11.4 
 11.5 
 11.6 3
 11.7 3
 11.8 
 11.9 

12.  URL

 12.1 
 12.2 
 12.3 iOS App Store 
 12.4 Google Play 
 12.5 
 12.6 
 12.7 
 12.8 

. 

                            2 / 31
   3 / 31
 

 : (Web/PWA
 ) iOS / Android 
 
 : 2026-06-11 : () : (1) 
 /25(2) iOS App Store  Apple
 Developer (3) Google Play  support.google.com 
 (4) /SaaS (Figma/Notion/1Password/iPhone )
 (202410)(5) 
 (verification)
 

0.  (1)

NG41

0.1 (3)

3() ¦3.1 

   ()      

A  ź980    

B  ź1,480  

C  ź1,980  

0.2 

1. (0-3):  ź1,480 
2. 3-6:  /  ź600 ()
3. 1:  ź1,980 ()Tinybop / Pango 

  
4. 3-5: 23(Endless )
5. 5-7: (Toca Boca / Sago Mini / Dr.Panda )

  

             4 / 31
0.3 NG(1)

  50%(   )
  ( 8100)
  (Figma )
  ()(Notion )
  ()(Pango / Toca )
  32547(4)

0.4 

Small Business Program 15%

        (15%)                       
ź980    ź147    ź833                A
ź1,480  ź222    ź1,258              B
ź1,980  ź297    ź1,683              C
ź600    ź90     ź510                
ź1,980  ź297   1 ź1,258 / 2 ź1,683  

:
1. ź980 (ź980„1.10ū0.85  ź757 )
2.  Auto-Renewable 30%115% iOS Small Business Program 

  15%
:  1,000 
()ź1,480 ū  6,800 /  1,000 


1. (20266)

1.1 

/
 ź 

                                       5 / 31
                                                                   
                                                                   

Endless Alphabet  Originator Free DL +  IAP  [1]                   

Tinybop The Human Body Tinybop   +  $3.99 /  $9.99 

Slice Fractions   Ululab                $3.99-$5.99 [2] 

LOOPIMAL / BANDIMAL YATATOY             $3.99-$4.99                

Monument Valley() ustwo          + DLC  $3.99-$4.99 [3] 

Pok Pok Playroom  Pok Pok                $3.99 / Lifetime 
                                        $49.99

Sago Mini / Toca Boca  Spin Master       $11.99                    
Piknik

Kiddopia          Paper Boat Apps        $12.99 /  $79.99 
                                        [4]

!                 WAO                    [5] 
                  CORPORATION

  Digital Gene                                                     


 Smart Education  or DL+IAP  


                                         ź480                      

                  Wonderfy       +   ź980                          

                  Enuma         1 +  1  ź8,800 [6] 
                                

                   ()  ź3,700                                      

Peekaboo Barn     Night & Day (2008) $1.99  [7]                    
                  Studios

:
1. Endless Alphabet Endless Numbers IAP  $6.99 / $14.99 / $11.99 
2. Slice Fractions  School Edition $5.99 
3. Monument Valley  DLC $1.99 
4.  $7.99  $12.99 
5. ! 22M DL(202512)

                                                                   6 / 31
6.  2 202461
7. Peekaboo Barn  18

1.2 (2024-2026)

1. (one-time purchase) 2023 6%  2024 17% 
  (Adapty )

2.   : Toca Boca(2018-2024)Sago MiniDr.PandaPango
  FieteDragonBox Tinybop / YATATOY / Slice Fractions / Peekaboo Barn / WAO ! 
  10

3. = SNS / (Togetter
  )

4. : / $1k-$5k( 180-900)
   $10k /Monument Valley / Endless Alphabet 

5. : DragonBox  Kahoot $18M(2019)Originator  Spin Master $29M(2021)
  10-20IPDLToca Boca / Sago Mini  Spin Master 
  ( "$24M+" )

2.  

2.1 5

#                          
1                          Peekaboo Barn / ! / YATATOY
2 IAP$5-$15( or            Endless Alphabet / Endless Numbers

   )                       Tinybop / Originator / Smart Education
3 IPCAC                    Slice Fractions / Endless Wordplay
4  / School Edition  B2B   ! / Digital
5                          Gene

   

: 5 50-200 100-500()
 (1)(3)(5) 

2.2 

/ 12 

                           7 / 31
                                                      
Endless Alphabet        2013       Free DL + IAP      +IAP
Toca Boca 3             2011       $0.99-$2.99        
Tinybop The Human Body  2013       $3.99 +  $9.99     
DragonBox Algebra 5+    2012       $4.99-$9.99        Kahoot
Monument Valley         2014       $3.99-$4.99 + DLC  
Slice Fractions         2014       $3.99-$5.99        
LOOPIMAL / BANDIMAL     2015-2017  $3.99-$4.99        
Peekaboo Barn           2008       $1.99              
!                       2013       ()                  + 
                        2012                          
                        2012        or IAP            
                        2014       1  ź8,800 +        

:
1. Endless Alphabet: "IAP"

  (Reader/Numbers/Spanish/Wordplay)
2. Toca Boca 3: 5 140M DL(32)
3. Tinybop The Human Body: (Tinybop Collection 1-10)
4. DragonBox Algebra 5+:  $5-$10  $18M 
5. Monument Valley: 2 $14.4M 
6. Slice Fractions: School Edition $5.99Apple Editor's Choice + Parents' Choice GoldB2C+B2B 

  
7. LOOPIMAL / BANDIMAL:  ū  ū 
8. Peekaboo Barn:  18 ""
9. !:  22M DL(2025/12)
10.  : 14 ū 
11. : /EIP
12. : (220246

  )

                                                              8 / 31
2.3  vs  

3


 (Monument Valley / Slice     (Endless / Tinybop / !
       Fractions / LOOPIMAL)   / Digital Gene)
                              
 1                            ()
                              1
 (MV  $14M )                  
                              (LTV)
 ()                           
                              ()
 ()

 

 

 ū


2.4 ()




                              
  $1k-$5k      180-900        1 + 
  $5k-$10k     900-1,800      2-3 + Apple Editor's Choice 
  $10k-$50k+   1,800-9,000     +  + 
  $100k+      1               Monument Valley / Endless Alphabet 

: 1-2 10-303-5 50-200()YATATOY / Slice
Fractions ( 600-2,000)Monument Valley 

                                        9 / 31
2.5 

1. Apple / Google Editor's Choice (Slice Fractions / LOOPIMAL / Endless )
2. Apple Design Award(Tinybop / YATATOY )
3. Indie App Sales Event / Black Friday / 
4. (Endless AlphabetReaderNumbers )
5. 
6.  School Edition (B2C $4.99 vs B2B $9.99-$19.99)
7. (Tinybop Collection 1-10 )
8. (Endless Spanish )
9. IAP $10-$15 (Endless Numbers $14.99 )
10. DLC(Monument Valley Forgotten Shores $1.99 )

2.6 

5
1.   Apple Editor's Choice / 
2.  /  2-5 
3. 
4. 5-10  / 
5. (WAO  / Peekaboo Barn )

  (4)   Toca Boca / Sago Mini / Dr.Panda / DragonBox
    Tinybop / Pango / Fiete
    YATATOY / Slice Fractions / Peekaboo Barn / !
  DLC 10  Monument Valley

3.  3  

()

3.1 3

43 ¦0.1
¦11 

             (15%) 
A ź980     
B ź1,480      ź833                                                         

              ź1,258                                                       

                                                                             10 / 31
             (15%) 
C ź1,980 
             ź1,683                        

3.2  B(ź1,480)

  :  ź8,800 ź980 ź3,700 
  
  : Endless Alphabet  IAP  $14.99 
  : Endless Alphabet $8.99 (ź1,200ź1,500
  )
  : ź1,258  85%

3.3 ()

  () ź3,000  1,000    300 
  (ź1,258/):  2,400 /( 200 )
   6-7 /Apple Editor's Choice  Featured 1

4.  +  + 

( + )

4.1 

3


   ź1,480
    
    
     + 

   ź600 / 
    
    3-6
     IAP 
    Endless Numbers  "Big Kids Pack $11.99" 

   ź1,980 / 
    4

                                             11 / 31
:  
1
Tinybop Explorer's Pass( $9.99) 

4.2 Tinybop / Pango 

                                  
                                  
IAP/                              
      ()                          

: Pango Premium (
)

5. iOS App Store 

5.1  Tier

   900 ( 800 +  100)$0.29  $10,000
  $10  $0.10 $10-$50  $0.50 
   202212IAP  2023

5.2 (Base Country)

  1Apple  174 43 
   Apple 
   FX 
  (JPY)
: Apple Newsroom(202212)175 / 45


5.3 (App Store Connect)

App Store Connect  Temporary Price Change 
1. App Store Connect  Monetization  Pricing and Availability
2. Price Schedule [+] 
3. Temporary Price Change 

                                    12 / 31
 1 
()

: 

5.4 ()

 AND 

(AND):

   12 
   50% $5(ź800)/$50(ź8,000)

            
50%
50%     $5  
50%
50%     $5  

        $5  

        $5  



5.5 ()

     
60   (///2)
27   ()
7    
     (iOS 13.4+)

Option A (Preserve Prices) 60 --
Grandfather Pricing 

5.6 

  reverse ()
  (price protection) Apple 
   

                             13 / 31
5.7 

  :  100 4 1 
   DL (=)
  IAP/ Offer Code:  100 /  10  6
  

5.8 Apple 

Featured 

1. App Store Connect  Featuring Nominations 
2.  2  3 

  iOS 18 
  Apple :

    
    In-App Events()
    
     / 
  : 
  

5.9 ()

  Apple 
  (ASO)Back to SchoolHoliday
  : (3-4)(7-8) -- 
  

6. Google Play 

6.1 Sales()

  20172(20231-814)
  Paid Apps ( IAP )
   1    14 
   10% 
   30 

                     14 / 31
  11 (31 365/31  11.7)
 or (10100%)
strikethrough()
iOS 

6.2 strikethrough  13 (EU/UK)

Belgium, Croatia, Czech Republic, Denmark, Estonia, France, Greece, Hungary, Latvia, Netherlands,
Poland, Sweden, UK

: Omnibus Directive EU (Germany, Italy, Spain )


6.3 $0()

   Top Charts 
  

6.4 (20251027)

  
  
   IAP Google Play Developer API 

6.5 Promo Codes

                                     
(Paid Apps + One-time products )     500 / 
Subscription one-time use            10,000 /  / product
Subscription custom code              2,00099,999 

Q
Subscription custom code ()
390 

6.6 Subscription (Opt-in / Opt-out)

                                                          
Opt-in                                                    --
Opt-out 1(36511)                                          3060

                                                          15 / 31
Opt-out :  +50%+$0.17/
 2025/2/14 (14)(30)
(Dark Pattern )

6.7 Price Experiments(A/B)

  one-time products ()
  / 1  1,000 purchase options
   6  14 
  

6.8 Custom Store Listings()

   50 
   / Search keyword / (28)/ Google Ads Ad Group / Pre-registered
  user 
  holiday-themed group with custom screenshots
   Custom Store Listing 

6.9 Google Play Pass

  ()
  
  : IAP  unlock +  + Play Billing / Licensing API 
  Family Manager +  5 
  (family-friendly titles  
  medium)

6.10 iOS Android 

             iOS App Store     Google Play

             (strikethrough )  (strikethrough )

             Temporary Price Change( 1 ) Sales(1-1410%30)

             Apple Arcade() Play Pass()

 visibility                    

Google Play  --                

: iOS  Google Play Android 


                                                 16 / 31
7. ()

7.1 

             
             Notion(  )
             1Password(30)
             Notion(2024 + 2025 )
 303         1Password(+33% 10  )
             Figma()
 1

  +30-50% 1

 

7.2 

1. NG(Figma )
2. ()
3. :

     / 
    
    +
    

4. ( )
5.  -30% (-50% )
6. : ()

7.3 Grandfather Pricing()

  iOS / Android  
   -- 
  
  :

    (Pango / Toca Boca  Piknik )
    LP 

7.4 ()

3


             17 / 31
1. 0: ź1,480 
2. 
3. 12: ź1,780 (+20%30Grandfather)
4. 1
5. 24: ź1,980 (+11%)
6. 2
7. 36:  2 SKU (ź2,480)50%OFF

7.5 



8()

  8(4)()
   2  2 
  
  8
(202352024101)
   100 ()
  
  
  Apple / Google ()
:  EC

(202012)
   ź500( ź1,500)
  / NG


OK  NG
(   ź1,500  ź500
)
()   ź1,500 ź500
     ź1,500 (
    )

                                   18 / 31
7.6 1 3 

1. 50%: ASO 
2. : 8
3. : Figma  SaaS 

  

7.7  -- 


8
1. 3-6
2. 1(//)
3. LPApp Store 
4. 30 ź
5. ()
6. 
7.  -- LP 
8. 1 +30-50% 1

7.8  -- 

7

1. ( /  / UX )
2. 3-6(LP /  /  / SNS)
3. 
4. 
5. ()
6.  -30% -50% 
7. : ()

8. 

8.1 

(=/=)


   19 / 31
                        

1 1-7              :   30% 

1          Apple    + LP  -- 

220-28                 20% 

3          4  +  20% 

325-47 Z               --                  

410-20             ()  20% 

5                      --

GW 5/3-5/5             --                  

4/25-5/9   Google Play GW  UI +  -- 

6                  LP  --

710-19                 30% 

8/13-8/16  DL          --                  

825-31 2           2 20% 

9  ()                  20% 

10         ()  -- 

1125-125               30% 


1220-29                 
                       

12/29-12/31            --                  
              

:
1. 1 1-7 1-2 50% 
2. 1   Apple  1/29-4/8 
3. 3  43
4. 4/25-5/9  Google Play GW  50%OFF ź600 
5. 1220-29 1

                                           20 / 31
8.2 (3)

                   


1 3(2/28-3/10) +4(3
                     )

2 7(7/1-7/10) (7/20)8

3 11-12  App Store Today 
     (11/25-12/5)  1

8.3                  
                     20%
                     30%
                     30-50%
 ()                  12
 1-2()
 50%

8.4 

  Apple / Google  2-3 (=159
  )
  Featured  DL -- 
  

8.5 ()

                   /(6)

10-17              5  02 ( +5 )

0-9                2  09 ( +4 )

(: 620253)

                                 21 / 31
9.  

#       / 

1 (ź120 ) =

2 IAP  Apple/Google 

3 ź1,500 (ź3,700)

4 ( Pango / Toca Boca  Piknik 
)       Sago Mini 

5 Family Sharing  iOS 

6  Figma Hacker News  Penpot  632 pt(2024)

7 () Notion(2024+2025)
   

8  1Password(+33%)33%

9   8100

1 (  ź1,500  
0 )

1  iPhone 2007 -50%1
1

1 (1) Apple/Google 
2

1 341 Z 
3  / 

1 GW /  /   +  CAC 
4 

1 Monument Valley  YATATOY / Slice Fractions 
5 

1   Apple/Google  FX 
6 

                                               22 / 31
10. 

10.1 

     **ź1,480(B)**
    iOS / Android  Small Business Program ( 15%)
     (JPY) 
    Family Sharing(iOS)/ Family Library(Android)
    LP 
     LP 
    
     3 / 7 / 11-12 
    Featured Nomination(iOS) 2-3 
    Custom Store Listings(Google Play) 3 
    (ź1,258/ ū 2,400 = 300)

10.2  3 

    ()
    DL
     In-App Event  1 
     4.0 ()
    
    
     100 ()
     / 
    (//1)

10.3  1 

    30
     LP
     LP 
     ź600 IAP 
    2()
     300 ()
    Apple Editor's Choice / Google Editor's Choice 
    ()
     School Edition(B2B)

   23 / 31
()

11.  (2026-06-11 )

: 100MVP 5
2-3
2

11.1 

     
     CONDITIONAL YES -- Prune $3.99/Pocket City $2.99/Monument
     Valley $3.99/Alto's Odyssey $4.99 $3.99 GNOG $9.99/9
     
     CONDITIONAL YES32 -- Factorio
2-3  $20$30Bear 2No Rest for the Wicked $40$60 23
OK   

11.2 

 ¦3  ¦11 B ź1,480  ź980 
( ¦3.1 )

       ¦3  ¦11
A'
B    ź980    Pocket City
C
     ź1,480    

     ź1,980   ū MVP 5

:
1.   $10(ź1,500) ź980 
2.  $3.99(ź600-800)
3.  Apple Design Award 
4. ź980  ź1,480 

11.3 /




                          24 / 31
                                                      
Prune (2015)               48
Pocket City (2018)                        $3.99       
Monument Valley (2014)     10
Threes! (2014)             1              $2.99       
Alto's Odyssey (2018)      1
Stardew Valley iOS (2018)  1.3            $3.99       
Endless Alphabet (2013)    
Lake (2021)                --             $1.99       
GNOG                       9
                                          $4.99       

                                          $7.99       

                                          $5.99$8.99  

                                          $19.99      ū

                                          $9.99       ū

:
1. Prune: 1TimeGOTYApple GOTY
2. Pocket City: 1IAPToucharcade "Essential"
3. Monument Valley: Ustwo2$14.3MDLC1
4. Threes!: 3Apple GOTY 2014Design Award
5. Alto's Odyssey: SnowmanIAPApple Design Award
6. Stardew Valley iOS: 11.4/1.5/1.6 iOS 4.8/5
7. Endless Alphabet: Originator1()
8. Lake: slow
9. GNOG: 

11.4 

                                                 
Factorio (2018)            $20$30 (+50%)         
Bear 2 (2023)                                    
No Rest for the Wicked     $1.49$2.99            
Monument Valley            (+100%)        
Forgotten Shores           EA $40$60             
                           (+50%)
                           +$1.99 IAP            1

                                                         25 / 31
                                     
ARK: Survival Evolved
(2017)                 $30$60 (+100%)  
Canva Teams (2024)
                       $120$500      202410
                       (+300%)

: 2+50%63

11.5 

   2020/12/25 (a) 
  (b) 2(c) 52
  
  2022/6 2
  Apple App Store 1$550%
  (Non-Consumable IAP)App Store Connect  Price Schedule 
  
    PWA Stripe Apple/Google Stripe
  Coupon/Promotion Code 

11.6 3

X() / Y / Z 3

                                         
                         

X( ź980  ź1,480 (6               (Factorio/Bear 2 ) 100ūź980 + 150
 )                       grandfatherin SNS ūź1,480 = ź31
)                        g(Bear 2  
                         )

Y ź980  ź1,480                   3 
   ź1,980 (6) grandfatherin Canva 
                         g

Z(Proc ź980    
reate (                                  
) ź480 )                                 (Pocket City)

X : 06ź1,480
6 +3


                                                          26 / 31
11.7 3

                        


1 DLCź980 + ź240/  
Booster Pass             

2                       
    ź680ź980Procreate         

3 1  
Originator             

:
  Tip Jar /  ū Apple3.2.1(vii)
    
    PWA

11.8 

    Monument Valley Forgotten Shores 1
  6  Endless Alphabet 
    ARK 2017
    Canva 2024
    Sago Mini 2024

11.9 

ź980 + X 26ź1,480ź980 +
DLC ź240/Procreate + PassPWA / iOS
App Store / Stripe

12.  URL

12.1 


  Endless Alphabet: https://apps.apple.com/us/app/endless-alphabet/id591626572
  Originator: https://www.originatorkids.com/endless-alphabet/

                                                                                27 / 31
  Endless Numbers (Educational App Store): https://www.educationalappstore.com/app/endless-num
  bers
  Toca Boca Wikipedia: https://en.wikipedia.org/wiki/Toca_Boca
  Toca Life standalone removal: https://tocaboca.helpshift.com/hc/en/16-other-toca-boca-apps/faq/1
  45-toca-life-standalone-apps-removed-from-sale-jan-1st-2024/
  Spin Master(Toca/Sago ): https://www.prnewswire.com/news-releases/spin-master-announces-t
  he-purchase-of-toca-boca-and-sago-mini-leading-global-kids-mobile-digital-app-brands-57655726
  1.html
  Sago Mini: https://sagomini.com/
  Tinybop: https://tinybop.com/apps
  Tinybop Explorer's Pass: https://tinybop.com/support/google-play-store/is-the-7-day-trial-free
  DragonBox FAQ: https://dragonbox.com/about/faq
  Kahoot acquires DragonBox: https://www.edsurge.com/news/2019-05-08-game-on-kahoot-snaps-up
  -dragonbox-for-18-million-for-its-first-acquisition
  Monument Valley Wikipedia: https://en.wikipedia.org/wiki/Monument_Valley_(video_game)
  Monument Valley revenue: https://www.gamedeveloper.com/business/-i-monument-valley-i-revenu
  es-top-14-million-two-years-after-launch
  Ululab(Slice Fractions): https://ululab.com/
  YATATOY: https://www.yatatoy.com/
  Peekaboo Barn: http://www.peekaboobarn.com/

12.2 


  !: https://apps.apple.com/jp/app/%E3%82%BF%E3%83%83%E3%83%81-%E3%8
  1%82%E3%81%9D%E3%83%99%E3%83%93%E3%83%BC/id634212248
  !: https://waochi.wao.ne.jp/apps-lp/
  : https://digital-gene.com/app_jpmappuzzle.php
  Smart Education : https://rhythmaupass.smarteducation.jp/
  (1): https://apps.apple.com/jp/app/%E3%83%88%E3%83%89%E3%81%95%E
  3%82%93%E3%81%99%E3%81%86/id666465255
  : https://think.wonderfy.inc/about/

12.3 iOS App Store 

Apple Developer Featured 
  Set a price: https://developer.apple.com/help/app-store-connect/manage-app-pricing/set-a-price/
  Schedule price changes: https://developer.apple.com/help/app-store-connect/manage-app-pricing/
  schedule-price-changes-for-apps/

   28 / 31
  Subscription pricing: https://developer.apple.com/help/app-store-connect/manage-subscriptions/m
  anage-pricing-for-auto-renewable-subscriptions/
  Subscription thresholds: https://developer.apple.com/help/app-store-connect/reference/auto-rene
  wable-subscription-price-increase-thresholds/
  Promo codes: https://developer.apple.com/help/app-store-connect/offer-promo-codes/request-and
  -manage-promo-codes/
  Offer codes(IAP): https://developer.apple.com/help/app-store-connect/manage-in-app-purchases/cr
  eate-offer-codes-for-in-app-purchases
  Getting Featured: https://developer.apple.com/app-store/getting-featured/
  In-App Events: https://developer.apple.com/app-store/in-app-events/
  Pricing tiers update: https://developer.apple.com/news/?id=qzex35ch

12.4 Google Play 

Google Play support  SalesPlay Pass 
  Sales: https://support.google.com/googleplay/android-developer/answer/7271135?hl=en
  Pricing: https://support.google.com/googleplay/android-developer/answer/6334373?hl=en
  Subscription pricing: https://support.google.com/googleplay/android-developer/answer/12154973?
  hl=en
  Promo codes: https://support.google.com/googleplay/android-developer/answer/6321495?hl=en
  Price experiments: https://support.google.com/googleplay/android-developer/answer/13343030?hl
  =en
  Custom Store Listings: https://support.google.com/googleplay/android-developer/answer/9867158?
  hl=en
  Asset Library: https://support.google.com/googleplay/android-developer/answer/16386748?hl=en
  Google Play Pass: https://play.google.com/console/about/programs/googleplaypass/
  Play Pass: https://play.google.com/store/pass/getstarted/

12.5 

Notion / Figma / 1Password / iPhone 


  Notion 20246: https://www.notion.com/releases/2024-06-26
  Figma pricing evolution: https://newsletter.pricingsaas.com/p/inside-figmas-pricing-evolution
  1Password 2026: https://tidbits.com/2026/02/25/should-1passwords-price-hike-push-y
  ou-to-apples-passwords/
  iPhone 2007 : https://journalism.university/media-ethics-and-laws/iphone-price-cut-back
  lash-apple-strategy/

   29 / 31
  RevenueCat Grandfather guidance: https://www.revenuecat.com/docs/subscription-guidance/price-
  changes
  Things 3 pricing: https://culturedcode.com/things/pricing/

12.6 

 8


   8: https://www.89ji.com/keihyou-guide/sale_rule.html
  : https://biz.moneyforward.com/contract/basic/20045/
   : https://www.caa.go.jp/policies/policy/
  representation/fair_labeling/guideline/assets/representation_cms216_201225_01.pdf

12.7 




  6: https://www.cfa.go.jp/policies/youth-kanky
  ou/internet_research/results-etc/r06
  GW2026: https://www.intage.co.jp/news/7612/
  : https://sho.benesse.co.jp/cp/one_month/
  Google Play GW2026: https://jetstream.blog/2026/04/25/android-google-play-in-app-purch
  ase-50-off-offer-2026gw/
  Apple  2026(URL): https://www.apple.com/jp-edu/shop/browse/home/back
  _to_school/terms_conditions
  IMARC : https://www.imarcgroup.com/japan-education-apps-market
  Adapty : https://adapty.io/blog/education-app-subscription-benchmarks/

12.8 

 vs  Indie App 
  Indie Hackers vs: https://www.indiehackers.com/post/subscriptions-vs-one-time-paym
  ents-a-developers-honest-take-f153e48960
  Market Clarity Top Indie Apps: https://mktclarity.com/blogs/news/indie-apps-top

: ( DL/
/) memory/sales_calendar.md 1Self-
Evolving Framework 

   30 / 31
. 



                      
Endless      $9.99    $8.99
Alphabet 
Kiddopia     $7.99/   $7.99-$12.99/
                      1
             
Toca/Sago    $24M+    ()

Endless      1DL      ()
Alphabet DL
             50%      50% AND $5/$50AND

Google Play  2023     2017
Sales
             457      502(6)

             352(     (+) 
             138.7%)  
iPhone       Jobs     +$100
             

                      31 / 31
