#pragma kernel Clear
#pragma kernel Splat
#pragma kernel RasterizeObstacles
#pragma kernel Advect
#pragma kernel Curl
#pragma kernel ApplyVorticity
#pragma kernel Divergence
#pragma kernel PressureJacobi
#pragma kernel Project
#pragma kernel SinkGoal
#pragma kernel ClearGoalMetrics

Texture2D<half4> _Input0;
Texture2D<half4> _Input1;
Texture2D<half4> _ObstacleMask;
RWTexture2D<half4> _Output;

struct FluidSplat
{
    float4 centerRadius;
    float4 velocity;
    float4 pigment;
};

struct FluidObstacle
{
    float4 endpoints;
    float4 properties;
};

StructuredBuffer<FluidSplat> _Splats;
StructuredBuffer<FluidObstacle> _Obstacles;
Texture2D<half4> _VelocityInput;
Texture2D<half4> _PigmentInput;
RWTexture2D<half4> _VelocityOutput;
RWTexture2D<half4> _PigmentOutput;
RWTexture2D<half4> _ObstacleOutput;
RWStructuredBuffer<uint> _GoalMetrics;

int2 _Resolution;
float _DeltaTime;
float _Dissipation;
float _Aspect;
float _VorticityStrength;
int _FieldKind;
int _SplatCount;
int _ObstacleCount;
int _GoalShape;
float2 _GoalCenter;
float2 _GoalSize;
float _GoalSinkAmount;

static const float MaxFluidSpeed = 1.1;
static const float MaxVorticityForce = 0.75;
static const float GoalMetricScale = 4096.0;
static const float GreenCoverageThreshold = 0.22;

int2 ClampCell(int2 cell)
{
    return clamp(cell, int2(0, 0), _Resolution - int2(1, 1));
}

half4 LoadInput0(int2 cell)
{
    return _Input0.Load(int3(ClampCell(cell), 0));
}

half4 LoadInput1(int2 cell)
{
    return _Input1.Load(int3(ClampCell(cell), 0));
}

float LoadObstacle(int2 cell)
{
    return (float)_ObstacleMask.Load(int3(ClampCell(cell), 0)).x;
}

half4 SampleInput0(float2 uv)
{
    float2 maxCell = (float2)(_Resolution - int2(1, 1));
    float2 position = clamp(
        uv * (float2)_Resolution - float2(0.5, 0.5),
        float2(0.0, 0.0),
        maxCell);
    int2 low = int2(floor(position));
    int2 high = min(low + int2(1, 1), _Resolution - int2(1, 1));
    float2 blend = frac(position);
    half4 bottom = lerp(
        _Input0.Load(int3(low.x, low.y, 0)),
        _Input0.Load(int3(high.x, low.y, 0)),
        blend.x);
    half4 top = lerp(
        _Input0.Load(int3(low.x, high.y, 0)),
        _Input0.Load(int3(high.x, high.y, 0)),
        blend.x);
    return lerp(bottom, top, blend.y);
}

half4 SampleInput1(float2 uv)
{
    float2 maxCell = (float2)(_Resolution - int2(1, 1));
    float2 position = clamp(
        uv * (float2)_Resolution - float2(0.5, 0.5),
        float2(0.0, 0.0),
        maxCell);
    int2 low = int2(floor(position));
    int2 high = min(low + int2(1, 1), _Resolution - int2(1, 1));
    float2 blend = frac(position);
    half4 bottom = lerp(
        _Input1.Load(int3(low.x, low.y, 0)),
        _Input1.Load(int3(high.x, low.y, 0)),
        blend.x);
    half4 top = lerp(
        _Input1.Load(int3(low.x, high.y, 0)),
        _Input1.Load(int3(high.x, high.y, 0)),
        blend.x);
    return lerp(bottom, top, blend.y);
}

float SampleObstacle(float2 uv)
{
    float2 maxCell = (float2)(_Resolution - int2(1, 1));
    float2 position = clamp(
        uv * (float2)_Resolution - float2(0.5, 0.5),
        float2(0.0, 0.0),
        maxCell);
    int2 low = int2(floor(position));
    int2 high = min(low + int2(1, 1), _Resolution - int2(1, 1));
    float2 blend = frac(position);
    float bottom = lerp(
        (float)_ObstacleMask.Load(int3(low.x, low.y, 0)).x,
        (float)_ObstacleMask.Load(int3(high.x, low.y, 0)).x,
        blend.x);
    float top = lerp(
        (float)_ObstacleMask.Load(int3(low.x, high.y, 0)).x,
        (float)_ObstacleMask.Load(int3(high.x, high.y, 0)).x,
        blend.x);
    return lerp(bottom, top, blend.y);
}

float2 LimitFluidVelocity(float2 velocity)
{
    float speedSquared = max(dot(velocity, velocity), 0.000001);
    float scale = min(1.0, MaxFluidSpeed * rsqrt(speedSquared));
    return velocity * scale;
}

half4 EncodePigment(float2 pigment)
{
    pigment = saturate(pigment);
    float green = saturate(2.0 * min(pigment.x, pigment.y));
    float density = saturate(max(pigment.x, pigment.y));
    return half4((half)pigment.x, (half)pigment.y, (half)green, (half)density);
}

float CapsuleDistance(float2 p, float2 segmentStart, float2 segmentEnd)
{
    float2 segment = segmentEnd - segmentStart;
    float segmentLengthSquared = dot(segment, segment);
    float along = segmentLengthSquared > 0.000001
        ? saturate(dot(p - segmentStart, segment) / segmentLengthSquared)
        : 0.0;
    return length(p - (segmentStart + segment * along));
}

bool IsInsideGoal(float2 uv)
{
    float2 offset = uv - _GoalCenter;
    if (_GoalShape == 0)
    {
        offset.x *= _Aspect;
        return dot(offset, offset) <= _GoalSize.x * _GoalSize.x;
    }
    return abs(offset.x) <= _GoalSize.x
        && abs(offset.y) <= _GoalSize.y;
}

[numthreads(8, 8, 1)]
void Clear(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }
    _Output[id.xy] = half4(0, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void RasterizeObstacles(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    float2 uv = (id.xy + 0.5) / (float2)_Resolution;
    float2 physicalPoint = float2(uv.x * _Aspect, uv.y);
    float feather = 1.25 / _Resolution.y;
    float solidity = 0.0;
    [loop]
    for (int obstacleIndex = 0; obstacleIndex < _ObstacleCount; obstacleIndex++)
    {
        FluidObstacle obstacle = _Obstacles[obstacleIndex];
        float2 segmentStart = float2(
            obstacle.endpoints.x * _Aspect,
            obstacle.endpoints.y);
        float2 segmentEnd = float2(
            obstacle.endpoints.z * _Aspect,
            obstacle.endpoints.w);
        float signedDistance = CapsuleDistance(
            physicalPoint,
            segmentStart,
            segmentEnd)
            - obstacle.properties.x;
        float coverage = 1.0 - smoothstep(-feather, feather, signedDistance);
        solidity = max(solidity, coverage * saturate(obstacle.properties.y));
    }

    _ObstacleOutput[id.xy] = half4((half)solidity, 0, 0, 1);
}

[numthreads(8, 8, 1)]
void Splat(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    float2 uv = (id.xy + 0.5) / (float2)_Resolution;
    float obstacle = (float)_ObstacleMask.Load(int3(id.xy, 0)).x;
    float2 velocity = (float2)_VelocityInput.Load(int3(id.xy, 0)).xy;
    float2 pigment = (float2)_PigmentInput.Load(int3(id.xy, 0)).xy;

    [loop]
    for (int splatIndex = 0; splatIndex < _SplatCount; splatIndex++)
    {
        FluidSplat splat = _Splats[splatIndex];
        float2 offset = uv - splat.centerRadius.xy;
        offset.x *= _Aspect;
        float weight = exp(-dot(offset, offset) * splat.centerRadius.z);
        velocity += splat.velocity.xy * weight;
        pigment += splat.pigment.xy * weight;
    }

    float fluidAmount = 1.0 - saturate(obstacle);
    velocity = LimitFluidVelocity(velocity) * fluidAmount;
    pigment = saturate(pigment) * fluidAmount;
    _VelocityOutput[id.xy] = half4((half)velocity.x, (half)velocity.y, 0, 0);
    _PigmentOutput[id.xy] = EncodePigment(pigment);
}

[numthreads(8, 8, 1)]
void Advect(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    float2 uv = (id.xy + 0.5) / (float2)_Resolution;
    float2 halfTexel = 0.5 / (float2)_Resolution;
    float obstacle = LoadObstacle(id.xy);
    if (obstacle >= 0.999)
    {
        _Output[id.xy] = half4(0, 0, 0, 0);
        return;
    }

    float2 velocity = (float2)LoadInput1(id.xy).xy;
    float2 velocityUv = float2(velocity.x / max(_Aspect, 0.001), velocity.y);
    float2 midpointUv = clamp(
        uv - velocityUv * (_DeltaTime * 0.5),
        halfTexel,
        1.0 - halfTexel);
    float2 midpointVelocity = (float2)SampleInput1(midpointUv).xy;
    float2 midpointVelocityUv = float2(
        midpointVelocity.x / max(_Aspect, 0.001),
        midpointVelocity.y);
    float2 previousUv = clamp(
        uv - midpointVelocityUv * _DeltaTime,
        halfTexel,
        1.0 - halfTexel);

    // Do not backtrace through a solid. Holding the local value at the boundary
    // keeps pigment mass beside a leaf gate so projected flow can carry it around.
    if (SampleObstacle(previousUv) > 0.5)
    {
        previousUv = uv;
    }

    float4 transported = (float4)SampleInput0(previousUv) * _Dissipation;
    float fluidAmount = 1.0 - saturate(obstacle);
    if (_FieldKind == 1)
    {
        _Output[id.xy] = EncodePigment(transported.xy * fluidAmount);
    }
    else
    {
        float2 limited = LimitFluidVelocity(transported.xy) * fluidAmount;
        _Output[id.xy] = half4((half)limited.x, (half)limited.y, 0, 0);
    }
}

[numthreads(8, 8, 1)]
void Curl(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }
    if (LoadObstacle(id.xy) > 0.5)
    {
        _Output[id.xy] = half4(0, 0, 0, 0);
        return;
    }

    int2 cell = int2(id.xy);
    float leftY = LoadInput0(cell + int2(-1, 0)).y;
    float rightY = LoadInput0(cell + int2(1, 0)).y;
    float bottomX = LoadInput0(cell + int2(0, -1)).x;
    float topX = LoadInput0(cell + int2(0, 1)).x;
    float inverseTwoCellSize = 0.5 * _Resolution.y;
    float curl = inverseTwoCellSize
        * ((rightY - leftY) - (topX - bottomX));
    _Output[id.xy] = half4((half)curl, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void ApplyVorticity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float obstacle = LoadObstacle(cell);
    if (obstacle > 0.5)
    {
        _Output[id.xy] = half4(0, 0, 0, 0);
        return;
    }

    float left = abs(LoadInput1(cell + int2(-1, 0)).x);
    float right = abs(LoadInput1(cell + int2(1, 0)).x);
    float bottom = abs(LoadInput1(cell + int2(0, -1)).x);
    float top = abs(LoadInput1(cell + int2(0, 1)).x);
    float centerCurl = LoadInput1(cell).x;
    float inverseTwoCellSize = 0.5 * _Resolution.y;
    float2 magnitudeGradient = inverseTwoCellSize * float2(
        right - left,
        top - bottom);
    magnitudeGradient /= max(length(magnitudeGradient), 0.0001);
    float2 force = float2(magnitudeGradient.y, -magnitudeGradient.x)
        * centerCurl * _VorticityStrength;
    float forceSquared = dot(force, force);
    if (forceSquared > MaxVorticityForce * MaxVorticityForce)
    {
        force *= MaxVorticityForce * rsqrt(max(forceSquared, 0.000001));
    }

    float2 velocity = (float2)LoadInput0(cell).xy + force * _DeltaTime;
    velocity = LimitFluidVelocity(velocity) * (1.0 - obstacle);
    _Output[id.xy] = half4((half)velocity.x, (half)velocity.y, 0, 0);
}

[numthreads(8, 8, 1)]
void Divergence(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float obstacle = LoadObstacle(cell);
    if (obstacle > 0.5)
    {
        _Output[id.xy] = half4(0, 0, 0, 0);
        return;
    }

    float2 center = (float2)LoadInput0(cell).xy;
    float left = LoadObstacle(cell + int2(-1, 0)) > 0.5
        ? -center.x
        : LoadInput0(cell + int2(-1, 0)).x;
    float right = LoadObstacle(cell + int2(1, 0)) > 0.5
        ? -center.x
        : LoadInput0(cell + int2(1, 0)).x;
    float bottom = LoadObstacle(cell + int2(0, -1)) > 0.5
        ? -center.y
        : LoadInput0(cell + int2(0, -1)).y;
    float top = LoadObstacle(cell + int2(0, 1)) > 0.5
        ? -center.y
        : LoadInput0(cell + int2(0, 1)).y;

    if (cell.x == 0) left = -center.x;
    if (cell.x == _Resolution.x - 1) right = -center.x;
    if (cell.y == 0) bottom = -center.y;
    if (cell.y == _Resolution.y - 1) top = -center.y;

    float inverseTwoCellSize = 0.5 * _Resolution.y;
    float divergence = inverseTwoCellSize
        * ((right - left) + (top - bottom));
    _Output[id.xy] = half4((half)divergence, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void PressureJacobi(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    if (LoadObstacle(cell) > 0.5)
    {
        _Output[id.xy] = half4(0, 0, 0, 0);
        return;
    }

    float center = LoadInput0(cell).x;
    float left = LoadObstacle(cell + int2(-1, 0)) > 0.5
        ? center
        : LoadInput0(cell + int2(-1, 0)).x;
    float right = LoadObstacle(cell + int2(1, 0)) > 0.5
        ? center
        : LoadInput0(cell + int2(1, 0)).x;
    float bottom = LoadObstacle(cell + int2(0, -1)) > 0.5
        ? center
        : LoadInput0(cell + int2(0, -1)).x;
    float top = LoadObstacle(cell + int2(0, 1)) > 0.5
        ? center
        : LoadInput0(cell + int2(0, 1)).x;
    float divergence = LoadInput1(cell).x;
    float cellSize = 1.0 / _Resolution.y;
    float pressure = (left + right + bottom + top
        - divergence * cellSize * cellSize) * 0.25;
    _Output[id.xy] = half4((half)pressure, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void Project(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float obstacle = LoadObstacle(cell);
    if (obstacle > 0.5)
    {
        _Output[id.xy] = half4(0, 0, 0, 0);
        return;
    }

    float centerPressure = LoadInput1(cell).x;
    float left = LoadObstacle(cell + int2(-1, 0)) > 0.5
        ? centerPressure
        : LoadInput1(cell + int2(-1, 0)).x;
    float right = LoadObstacle(cell + int2(1, 0)) > 0.5
        ? centerPressure
        : LoadInput1(cell + int2(1, 0)).x;
    float bottom = LoadObstacle(cell + int2(0, -1)) > 0.5
        ? centerPressure
        : LoadInput1(cell + int2(0, -1)).x;
    float top = LoadObstacle(cell + int2(0, 1)) > 0.5
        ? centerPressure
        : LoadInput1(cell + int2(0, 1)).x;
    float inverseTwoCellSize = 0.5 * _Resolution.y;
    float2 gradient = inverseTwoCellSize * float2(
        right - left,
        top - bottom);
    float2 velocity = (float2)LoadInput0(cell).xy - gradient;

    // The obstacle gradient points into the solid. Remove only the entering
    // normal component, preserving tangential flow around the leaf edge.
    float2 obstacleGradient = float2(
        LoadObstacle(cell + int2(1, 0)) - LoadObstacle(cell + int2(-1, 0)),
        LoadObstacle(cell + int2(0, 1)) - LoadObstacle(cell + int2(0, -1)));
    float gradientLength = length(obstacleGradient);
    if (gradientLength > 0.001)
    {
        float2 obstacleNormal = obstacleGradient / gradientLength;
        float enteringSpeed = dot(velocity, obstacleNormal);
        velocity -= obstacleNormal * max(enteringSpeed, 0.0);
    }

    if (cell.x == 0 || cell.x == _Resolution.x - 1) velocity.x = 0.0;
    if (cell.y == 0 || cell.y == _Resolution.y - 1) velocity.y = 0.0;
    velocity = LimitFluidVelocity(velocity) * (1.0 - obstacle);
    _Output[id.xy] = half4((half)velocity.x, (half)velocity.y, 0, 0);
}

[numthreads(8, 8, 1)]
void SinkGoal(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    if (id.x == 0u && id.y == 0u)
    {
        InterlockedAdd(_GoalMetrics[5], 1u);
    }

    float2 pigment = saturate(
        (float2)_PigmentInput.Load(int3(id.xy, 0)).xy);
    float2 uv = (id.xy + 0.5) / (float2)_Resolution;
    if (!IsInsideGoal(uv))
    {
        _PigmentOutput[id.xy] = EncodePigment(pigment);
        return;
    }

    float greenBeforeAbsorption = saturate(
        2.0 * min(pigment.x, pigment.y));
    float2 absorbed = pigment * saturate(_GoalSinkAmount);
    float absorbedGreen = saturate(2.0 * min(absorbed.x, absorbed.y));
    uint blueValue = (uint)round(absorbed.x * GoalMetricScale);
    uint yellowValue = (uint)round(absorbed.y * GoalMetricScale);
    uint greenValue = (uint)round(absorbedGreen * GoalMetricScale);
    InterlockedAdd(_GoalMetrics[0], blueValue);
    InterlockedAdd(_GoalMetrics[1], yellowValue);
    InterlockedAdd(_GoalMetrics[2], greenValue);
    if (greenBeforeAbsorption >= GreenCoverageThreshold)
    {
        InterlockedAdd(_GoalMetrics[3], 1u);
    }
    InterlockedAdd(_GoalMetrics[4], 1u);
    _PigmentOutput[id.xy] = EncodePigment(pigment - absorbed);
}

[numthreads(1, 1, 1)]
void ClearGoalMetrics(uint3 id : SV_DispatchThreadID)
{
    [unroll]
    for (uint metricIndex = 0; metricIndex < 6; metricIndex++)
    {
        _GoalMetrics[metricIndex] = 0u;
    }
}
