      "source_sheet": null,
      "subject_detailed": "くも / そら / やま / うみ の4枚アイコンを横一列、ソース候補の風景アイコン",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sheet_animal_extras",
      "save_path": "assets/images/quizland/illust/_sheets/sheet_animal_extras.png",
      "jp_labels": [
        "sheet_animal_extras"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": null,
      "subject_detailed": "9アイテム (8動物+バナナ) を 3×3 グリッドで等間隔配置、動物は全身を斜め前から",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sheet_body_emoji",
      "save_path": "assets/images/quizland/illust/_sheets/sheet_body_emoji.png",
      "jp_labels": [
        "sheet_body_emoji"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": null,
      "subject_detailed": "9パーツを 3×3 グリッドで等間隔配置、絵本調のかわいいデフォルメ",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sheet_colors",
      "save_path": "assets/images/quizland/illust/_sheets/sheet_colors.png",
      "jp_labels": [
        "blue",
        "cyan",
        "green",
        "orange",
        "pink",
        "purple",
        "red",
        "yellow"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": null,
      "subject_detailed": "8色の色チップを4x2で並べたシート。赤・青・黄・緑・ピンク・オレンジ・紫・みずいろ。",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sheet_count_total",
      "save_path": "assets/images/quizland/illust/_sheets/sheet_count_total.png",
      "jp_labels": [
        "sheet_count_total"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": null,
      "subject_detailed": "りんご / いちご / おはな / ほし / みかん の5アイテムを横一列に同サイズで等間隔配置",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sheet_shapes",
      "save_path": "assets/images/quizland/illust/_sheets/sheet_shapes.png",
      "jp_labels": [
        "さんかく",
        "しかく",
        "たまごがた",
        "ながしかく",
        "ほし",
        "まる",
        "ダイヤのかたち",
        "ハート"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": null,
      "subject_detailed": "8つの基本図形を4x2で並べたシート。まる・しかく・さんかく・ほし・ハート・ながしかく・ダイヤのかたち・たまごがた。",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sheet_weather",
      "save_path": "assets/images/quizland/illust/_sheets/sheet_weather.png",
      "jp_labels": [
        "あめのあと",
        "たいふう",
        "つの が 6つ ある かたち",
        "にじ",
        "みずたまり",
        "ゆき"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": null,
      "subject_detailed": "4つの天気情景を2x2で並べたシート。にじ、みずたまり、雪の結晶、台風の渦。",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sheet_weather_emoji",
      "save_path": "assets/images/quizland/illust/_sheets/sheet_weather_emoji.png",
      "jp_labels": [
        "sheet_weather_emoji"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": null,
      "subject_detailed": "10種の天気アイコンを 5×2 グリッドで等間隔配置、各セル中央",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "animal_penguin",
      "save_path": "assets/images/quizland/illust/animal/animal_penguin.png",
      "jp_labels": [
        "ペンギン"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": null,
      "subject_detailed": "ペンギン1羽の全身。雪の上で立つ、丸みのある子ども向けのやさしい姿。",
      "alternatives": [
        "assets/images/quizland/illust/choice/penguin.png",
        "assets/images/quizland/illust/stage/stage_trivia_four_birds_silhouette.png"
      ],
      "status": "generated"
    },
    {
      "id": "banana",
      "save_path": "assets/images/quizland/illust/choice/banana.png",
      "jp_labels": [
        "バナナ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_koala_food_set",
      "subject_detailed": "黄色いバナナ1本 (共有)",
      "alternatives": [
        "assets/images/ocean/Banana/Banana_normal_1.png",
        "assets/images/quizland/illust/stage/stage_trivia_ripe_banana.png",
        "assets/images/word/banana.png"
      ],
      "status": "generated"
    },
    {
      "id": "batta",
      "save_path": "assets/images/quizland/illust/choice/batta.png",
      "jp_labels": [
        "バッタ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_eight_eyes_bug_set",
      "subject_detailed": "バッタの横向き、緑、後ろ足が大きい",
      "alternatives": [
        "assets/images/ocean/Cricket/Cricket_normal_1.png",
        "assets/images/ocean/Grasshopper/Grasshopper_normal_1.png",
        "assets/images/ocean/Grasshopper_bug/Grasshopper_bug_normal_1.png"
      ],
      "status": "generated"
    },
    {
      "id": "bluewhale",
      "save_path": "assets/images/quizland/illust/choice/bluewhale.png",
      "jp_labels": [
        "シロナガスクジラ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_biggest_creature_set",
      "subject_detailed": "シロナガスクジラの全身横向き、青灰色、巨大、潮を吹いている (正解)",
      "alternatives": [
        "assets/images/quizland/illust/stage/stage_trivia_huge_creatures_compare.png"
      ],
      "status": "generated"
    },
    {
      "id": "bone",
      "save_path": "assets/images/quizland/illust/choice/bone.png",
      "jp_labels": [
        "ほね"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_body_hardest_set",
      "subject_detailed": "骨1本 (共有)",
      "alternatives": [
        "assets/images/quizland/illust/stage/stage_body_teeth_bone_compare.png"
      ],
      "status": "generated"
    },
    {
      "id": "brain",
      "save_path": "assets/images/quizland/illust/choice/brain.png",
      "jp_labels": [
        "のう"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_body_pump_set",
      "subject_detailed": "絵本調の脳、ピンク〜紫、しわが少しある丸い形",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "buta",
      "save_path": "assets/images/quizland/illust/choice/buta.png",
      "jp_labels": [
        "ぶた"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_egg_animal_set",
      "subject_detailed": "ぶたの顔のアップ、ピンク色、丸い鼻、たれ耳",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "cheetah",
      "save_path": "assets/images/quizland/illust/choice/cheetah.png",
      "jp_labels": [
        "チーター"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_fast_animal_set",
      "subject_detailed": "チーターの全身横向き、黄色+黒い斑点、しなやかな細身 (正解)",
      "alternatives": [
        "assets/images/quizland/illust/stage/stage_trivia_running_cheetah.png"
      ],
      "status": "generated"
    },
    {
      "id": "chocho",
      "save_path": "assets/images/quizland/illust/choice/chocho.png",
      "jp_labels": [
        "チョウチョ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_eight_eyes_bug_set",
      "subject_detailed": "チョウチョ上面・翼を広げる (共有)",
      "alternatives": [
        "assets/images/ocean/Butterfly/Butterfly_normal_1.png",
        "assets/images/ocean/Swallowtail_butterfly/Swallowtail_butterfly_normal_1.png"
      ],
      "status": "generated"
    },
    {
      "id": "clothes",
      "save_path": "assets/images/quizland/illust/choice/clothes.png",
      "jp_labels": [
        "ふく"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_body_wrap_set",
      "subject_detailed": "たたまれたシャツ1枚、青系、絵本調",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "cloud",
      "save_path": "assets/images/quizland/illust/choice/cloud.png",
      "jp_labels": [
        "くも"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_weather_cloud_set",
      "subject_detailed": "B-W1と同一の白いふわっとした雲1個",
      "alternatives": [
        "assets/images/ocean/Cloud/Cloud_normal_1.png",
        "assets/images/ocean/Rain_cloud/Rain_cloud_normal_1.png",
        "assets/images/ocean/Snow_cloud/Snow_cloud_normal_1.png",
        "assets/images/ocean/Thunder_cloud/Thunder_cloud_normal_1.png",
        "assets/images/quizland/illust/stage/stage_weather_cloud_sky.png",
        "assets/images/word/kumo.png",
        "assets/images/word/kumo_s1.png",
        "assets/images/word/kumo_s2.png"
      ],
      "status": "generated"
    },
    {
      "id": "color_dot_black",
      "save_path": "assets/images/quizland/illust/choice/color_dot_black.png",
      "jp_labels": [
        "くろ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_apple_color_set",
      "subject_detailed": "黒の丸1個 (#222 程度)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "color_dot_blue",
      "save_path": "assets/images/quizland/illust/choice/color_dot_blue.png",
      "jp_labels": [
        "あお"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_apple_color_set",
      "subject_detailed": "青の丸 (B-T1 と共有)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "color_dot_purple",
      "save_path": "assets/images/quizland/illust/choice/color_dot_purple.png",
      "jp_labels": [
        "むらさき"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_banana_color_set",
      "subject_detailed": "紫の丸1個 (#9B59B6 程度)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "color_dot_red",
      "save_path": "assets/images/quizland/illust/choice/color_dot_red.png",
      "jp_labels": [
        "あか"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_apple_color_set",
      "subject_detailed": "赤の丸 (B-T1 と共有) (正解)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "color_dot_white",
      "save_path": "assets/images/quizland/illust/choice/color_dot_white.png",
      "jp_labels": [
        "しろ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_apple_color_set",
      "subject_detailed": "白の丸1個 (細い灰色アウトライン付きで見える)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "color_dot_yellow",
      "save_path": "assets/images/quizland/illust/choice/color_dot_yellow.png",
      "jp_labels": [
        "きいろ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_banana_color_set",
      "subject_detailed": "黄色の丸1個 (#FFD93D 程度) (正解)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "cotton",
      "save_path": "assets/images/quizland/illust/choice/cotton.png",
      "jp_labels": [
        "わた"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_weather_cloud_set",
      "subject_detailed": "白い綿のかたまり1個、より粒だった質感、雲とは違うふくふく感",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "daiouika",
      "save_path": "assets/images/quizland/illust/choice/daiouika.png",
      "jp_labels": [
        "ダイオウイカ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_biggest_creature_set",
      "subject_detailed": "ダイオウイカの全身、上から見た図、長い触手、赤紫",
      "alternatives": [
        "assets/images/quizland/illust/stage/stage_trivia_huge_creatures_compare.png",
        "assets/images/word/ika.png"
      ],
      "status": "generated"
    },
    {
      "id": "door_close",
      "save_path": "assets/images/quizland/illust/choice/door_close.png",
      "jp_labels": [
        "しめる"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_opposite_door_action_set",
      "subject_detailed": "開いている箱のふたを閉めている手。ふたが半分閉じかけ、矢印で下向きに閉まる方向",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "door_pull",
      "save_path": "assets/images/quizland/illust/choice/door_pull.png",
      "jp_labels": [
        "ひく"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_opposite_door_action_set",
      "subject_detailed": "引き出しを手前に引いている手。取っ手+動き線、引き出しが少し開いている",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "door_push",
      "save_path": "assets/images/quizland/illust/choice/door_push.png",
      "jp_labels": [
        "おす"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_opposite_door_action_set",
      "subject_detailed": "赤くない大きな丸ボタンを上から押している手。ボタンが少しへこんでいる押下感、矢印 or 動き線で『押す』が分かる",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "door_turn",
      "save_path": "assets/images/quizland/illust/choice/door_turn.png",
      "jp_labels": [
        "まわす"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_opposite_door_action_set",
      "subject_detailed": "丸いつまみ (ハンドル/水道の蛇口ハンドル) を回している手。回転矢印あり",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "ear_long_up",
      "save_path": "assets/images/quizland/illust/choice/ear_long_up.png",
      "jp_labels": [
        "ながくて たっている"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_rabbit_ear_set",
      "subject_detailed": "長くて立った耳 (うさぎの正解形)、縦長で上向き (正解)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "ear_pointed_small",
      "save_path": "assets/images/quizland/illust/choice/ear_pointed_small.png",
      "jp_labels": [
        "とがって ちいさい"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_rabbit_ear_set",
      "subject_detailed": "とがって小さい耳 (きつねっぽい)、三角",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "ear_round_short",
      "save_path": "assets/images/quizland/illust/choice/ear_round_short.png",
      "jp_labels": [
        "まるくて みじかい"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_rabbit_ear_set",
      "subject_detailed": "丸くて短い耳 (くまっぽい)、左右対称1ペアで配置可",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "ear_round_small",
      "save_path": "assets/images/quizland/illust/choice/ear_round_small.png",
      "jp_labels": [
        "まるい ちいさい"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_rabbit_ear_set",
      "subject_detailed": "丸くて小さい耳 (ねこっぽい)、低い位置",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "eucalyptus_leaf",
      "save_path": "assets/images/quizland/illust/choice/eucalyptus_leaf.png",
      "jp_labels": [
        "ユーカリの は"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_koala_food_set",
      "subject_detailed": "ユーカリの葉、細長い緑の葉が3-5枚枝ごと (正解)",
      "alternatives": [
        "assets/images/quizland/illust/stage/stage_trivia_koala_eucalyptus.png"
      ],
      "status": "generated"
    },
    {
      "id": "face_angry",
