{
  "version": 1,
  "generated_at": "2026-05-05T00:00:00+09:00",
  "images": [
    {
      "id": "choice_body_breath_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_body_breath_set.png",
      "jp_labels": [
        "い",
        "こころ",
        "しんぞう",
        "はい",
        "ゆび"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "はい / い / こころ / ゆび の4臓器/パーツを横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_body_chew_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_body_chew_set.png",
      "jp_labels": [
        "みみ",
        "め"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "は / みみ / め / かみのけ の4体パーツを横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_body_hardest_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_body_hardest_set.png",
      "jp_labels": [
        "かみのけ",
        "つめ",
        "は",
        "ほね"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "ほね / つめ / は / かみのけ の4体パーツを横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_body_hear_face_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_body_hear_face_set.png",
      "jp_labels": [
        "くち",
        "はな"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "め / くち / みみ / はな の4顔パーツを横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_body_pump_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_body_pump_set.png",
      "jp_labels": [
        "のう",
        "ひふ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "しんぞう / のう / ひふ / い の4臓器アイコンを横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_body_see_face_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_body_see_face_set.png",
      "jp_labels": [
        "ひたい",
        "ほほ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "くち / め / ほほ / ひたい の4顔パーツを横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_body_smell_face_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_body_smell_face_set.png",
      "jp_labels": [
        "choice_body_smell_face_set"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "はな / くち / め / ほほ の4顔パーツを横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_body_wrap_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_body_wrap_set.png",
      "jp_labels": [
        "け",
        "ふく"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "ふく / ひふ / ほね / け の4要素を横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_opposite_door_action_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_opposite_door_action_set.png",
      "jp_labels": [
        "おす",
        "しめる",
        "ひく",
        "まわす"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "おす / ひく / しめる / まわす の4ハンドアクションを手のクローズアップで表現 (door 動作 → 普遍的な手アクションに刷新)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_opposite_face_emotion_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_opposite_face_emotion_set.png",
      "jp_labels": [
        "おこる",
        "がっかり",
        "なく",
        "わらう"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "なく / おこる / わらう / がっかり の4表情を同じ子供の顔のクローズアップで表現 (v2.1 で表情ラインアップを刷新: えがく/ねる → なく/がっかり)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_opposite_old_new_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_opposite_old_new_set.png",
      "jp_labels": [
        "おもい",
        "かるい",
        "ふるい",
        "やすい"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "やすい / おもい / ふるい / かるい の4性質を象徴する物アイコンで表現",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_opposite_posture_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_opposite_posture_set.png",
      "jp_labels": [
        "あるく",
        "すわる",
        "とぶ",
        "ねる"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "あるく / すわる / ねる / とぶ の4ポーズを同じ子供キャラの全身で表現",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_opposite_scold_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_opposite_scold_set.png",
      "jp_labels": [
        "いう",
        "おこる",
        "しかる",
        "にらむ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "しかる / おこる / いう / にらむ の4表情を大人の顔のクローズアップで表現",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_opposite_time_of_day_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_opposite_time_of_day_set.png",
      "jp_labels": [
        "あさ",
        "ひる",
        "まよなか",
        "ゆうがた"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "ゆうがた / あさ / ひる / まよなか の4時間帯シーンを同じ風景の空色で表現",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_animal_sound_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_animal_sound_set.png",
      "jp_labels": [
        "ねこ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "いぬ / うし / ねこ / にわとり の4動物を顔アップで横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_apple_color_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_apple_color_set.png",
      "jp_labels": [
        "あお",
        "あか",
        "くろ",
        "しろ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "あか / あお / くろ / しろ の4色丸を同サイズで横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_banana_color_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_banana_color_set.png",
      "jp_labels": [
        "きいろ",
        "むらさき"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "あか / きいろ / あお / むらさき の4色丸を同サイズで横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_big_fish_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_big_fish_set.png",
      "jp_labels": [
        "マグロ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "マグロ / クジラ / ジンベイザメ / サメ の4海生物を全身横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_biggest_creature_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_biggest_creature_set.png",
      "jp_labels": [
        "シロナガスクジラ",
        "ジンベイザメ",
        "ゾウ",
        "ダイオウイカ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "ゾウ / ジンベイザメ / シロナガスクジラ / ダイオウイカ の4生き物を横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_birds_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_birds_set.png",
      "jp_labels": [
        "タカ",
        "ツバメ",
        "ハト",
        "ペンギン"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "タカ / ペンギン / ハト / ツバメ の4鳥を全身横並列で表現",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_dolphin_friend_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_dolphin_friend_set.png",
      "jp_labels": [
        "さかな",
        "クジラ",
        "サメ",
        "タコ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "さかな / サメ / クジラ / タコ の4海生物を横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_egg_animal_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_egg_animal_set.png",
      "jp_labels": [
        "いぬ",
        "うし",
        "にわとり",
        "ぶた"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "いぬ / にわとり / うし / ぶた の4動物を顔アップで横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_eight_eyes_bug_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_eight_eyes_bug_set.png",
      "jp_labels": [
        "カブトムシ",
        "クモ",
        "チョウチョ",
        "バッタ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "カブトムシ / クモ / チョウ / バッタ の4虫を横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_elephant_body_part_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_elephant_body_part_set.png",
      "jp_labels": [
        "あし",
        "はな",
        "みみ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "はな / しっぽ / みみ / あし の4動物パーツを拡大図で横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_fast_animal_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_fast_animal_set.png",
      "jp_labels": [
        "シマウマ",
        "チーター"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "ライオン / シマウマ / チーター / キリン の4動物を全身横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_hibernate_animal_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_hibernate_animal_set.png",
      "jp_labels": [
        "キリン",
        "クマ",
        "ライオン"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "ゾウ / ライオン / クマ / キリン の4動物を全身横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_koala_food_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_koala_food_set.png",
      "jp_labels": [
        "たけのこ",
        "りんご",
        "バナナ",
        "ユーカリの は"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "バナナ / たけのこ / ユーカリの葉 / りんご の4食材を横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_lion_feature_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_lion_feature_set.png",
      "jp_labels": [
        "しっぽ",
        "たてがみ",
        "つの",
        "はね"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "たてがみ / しっぽ / つの / はね の4特徴アイコンを横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_rabbit_ear_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_rabbit_ear_set.png",
      "jp_labels": [
        "とがって ちいさい",
        "ながくて たっている",
        "まるい ちいさい",
        "まるくて みじかい"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "まるくて短い耳 / 長くて立った耳 / 丸い小さい耳 / とがって小さい耳 の4種の耳形を横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_rain_bug_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_rain_bug_set.png",
      "jp_labels": [
        "セミ",
        "ミミズ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "チョウ / ミミズ / カブトムシ / セミ の4虫を横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_trivia_winter_sky_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_trivia_winter_sky_set.png",
      "jp_labels": [
        "あめ",
        "こおり",
        "すな",
        "ゆき"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "あめ / ゆき / すな / こおり の4落下物アイコンを横並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_weather_cloud_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_weather_cloud_set.png",
      "jp_labels": [
        "くも",
        "けむり",
        "ほし",
        "わた"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "くも / けむり / わた / ほし の4枚アイコンを横一列、同サイズで識別性優先",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_weather_snowflake_shapes_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_weather_snowflake_shapes_set.png",
      "jp_labels": [
        "しかく",
        "つの が 6つ ある かたち",
        "ほし",
        "まる"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": null,
      "subject_detailed": "まる / ほし / 六角形 / しかく の4形を雪の結晶として並列",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "choice_weather_source_set",
      "save_path": "assets/images/quizland/illust/_sheets/choice_weather_source_set.png",
      "jp_labels": [
        "うみ",
        "そら",
        "やま"
      ],
      "usage": [
        "choice"
      ],
