      "alternatives": [
        "assets/images/ocean/Apple/Apple_normal_1.png",
        "assets/images/quizland/illust/stage/stage_trivia_red_apple.png",
        "assets/images/word/ringo.png"
      ],
      "status": "generated"
    },
    {
      "id": "sakana",
      "save_path": "assets/images/quizland/illust/choice/sakana.png",
      "jp_labels": [
        "さかな"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_dolphin_friend_set",
      "subject_detailed": "一般的な小魚1匹、横向き、青〜銀",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "same",
      "save_path": "assets/images/quizland/illust/choice/same.png",
      "jp_labels": [
        "サメ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_dolphin_friend_set",
      "subject_detailed": "サメ全身・横向き (共有)",
      "alternatives": [
        "assets/images/ocean/Shark/Shark_001.png",
        "assets/images/ocean/Shark/Shark_002.png",
        "assets/images/quizland/illust/stage/stage_trivia_ocean_silhouettes_4.png"
      ],
      "status": "generated"
    },
    {
      "id": "sand",
      "save_path": "assets/images/quizland/illust/choice/sand.png",
      "jp_labels": [
        "すな"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_winter_sky_set",
      "subject_detailed": "茶色い砂の粒の集まり、小さな粒つぶつぶ",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "semi",
      "save_path": "assets/images/quizland/illust/choice/semi.png",
      "jp_labels": [
        "セミ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_rain_bug_set",
      "subject_detailed": "セミの上面図、透けた羽、緑〜茶",
      "alternatives": [
        "assets/images/ocean/Cicada/Cicada_normal_1.png"
      ],
      "status": "generated"
    },
    {
      "id": "shimauma",
      "save_path": "assets/images/quizland/illust/choice/shimauma.png",
      "jp_labels": [
        "シマウマ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_fast_animal_set",
      "subject_detailed": "シマウマの全身横向き、白黒の縞模様",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "skin",
      "save_path": "assets/images/quizland/illust/choice/skin.png",
      "jp_labels": [
        "ひふ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_body_pump_set",
      "subject_detailed": "皮膚 (共有)",
      "alternatives": [
        "assets/images/quizland/illust/stage/stage_body_skin_wrap.png"
      ],
      "status": "generated"
    },
    {
      "id": "sky",
      "save_path": "assets/images/quizland/illust/choice/sky.png",
      "jp_labels": [
        "そら"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_weather_source_set",
      "subject_detailed": "青空1枚 (薄い水色のグラデーション+白い小さな雲ぽつぽつ)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sky_evening",
      "save_path": "assets/images/quizland/illust/choice/sky_evening.png",
      "jp_labels": [
        "ゆうがた"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_opposite_time_of_day_set",
      "subject_detailed": "夕方の空 (オレンジ〜紫のグラデ)、太陽が沈みかけ、地平線が見える",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sky_midnight",
      "save_path": "assets/images/quizland/illust/choice/sky_midnight.png",
      "jp_labels": [
        "まよなか"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_opposite_time_of_day_set",
      "subject_detailed": "真夜中の空 (濃紺〜黒)、月+星",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sky_morning",
      "save_path": "assets/images/quizland/illust/choice/sky_morning.png",
      "jp_labels": [
        "あさ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_opposite_time_of_day_set",
      "subject_detailed": "朝の空 (薄ピンク〜水色)、太陽が昇りかけ、明るい",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "sky_noon",
      "save_path": "assets/images/quizland/illust/choice/sky_noon.png",
      "jp_labels": [
        "ひる"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_opposite_time_of_day_set",
      "subject_detailed": "昼の空 (青空+太陽が高い位置)、白い雲ぽつぽつ",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "smoke",
      "save_path": "assets/images/quizland/illust/choice/smoke.png",
      "jp_labels": [
        "けむり"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_weather_cloud_set",
      "subject_detailed": "灰色がかった煙1まとまり、下から立ちのぼる形、雲よりも縦長",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "snow_flake",
      "save_path": "assets/images/quizland/illust/choice/snow_flake.png",
      "jp_labels": [
        "ゆき"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_winter_sky_set",
      "subject_detailed": "白〜水色の雪結晶1個 (六角形の本物形) (正解)",
      "alternatives": [
        "assets/images/ocean/Snow/Snow_normal_1.png",
        "assets/images/ocean/Snow_cloud/Snow_cloud_normal_1.png",
        "assets/images/quizland/illust/choice/snowflake_hex.png",
        "assets/images/quizland/illust/choice/snowflake_round.png",
        "assets/images/quizland/illust/choice/snowflake_square.png",
        "assets/images/quizland/illust/choice/snowflake_star.png",
        "assets/images/quizland/illust/stage/stage_trivia_snowy_landscape.png",
        "assets/images/quizland/illust/stage/stage_weather_snowflake_big.png",
        "assets/images/quizland/illust/weather/weather_snowflake.png"
      ],
      "status": "generated"
    },
    {
      "id": "snowflake_hex",
      "save_path": "assets/images/quizland/illust/choice/snowflake_hex.png",
      "jp_labels": [
        "つの が 6つ ある かたち"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_weather_snowflake_shapes_set",
      "subject_detailed": "6本の角を持つ六角形の雪結晶 (本物の雪結晶の形)、対称的、白〜水色",
      "alternatives": [
        "assets/images/ocean/Snow/Snow_normal_1.png",
        "assets/images/ocean/Snow_cloud/Snow_cloud_normal_1.png",
        "assets/images/quizland/illust/choice/snow_flake.png",
        "assets/images/quizland/illust/choice/snowflake_round.png",
        "assets/images/quizland/illust/choice/snowflake_square.png",
        "assets/images/quizland/illust/choice/snowflake_star.png",
        "assets/images/quizland/illust/stage/stage_trivia_snowy_landscape.png",
        "assets/images/quizland/illust/stage/stage_weather_snowflake_big.png",
        "assets/images/quizland/illust/weather/weather_snowflake.png"
      ],
      "status": "generated"
    },
    {
      "id": "snowflake_round",
      "save_path": "assets/images/quizland/illust/choice/snowflake_round.png",
      "jp_labels": [
        "まる"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_weather_snowflake_shapes_set",
      "subject_detailed": "単純な丸 (○) 1個、白〜水色、雪っぽい質感",
      "alternatives": [
        "assets/images/ocean/Snow/Snow_normal_1.png",
        "assets/images/ocean/Snow_cloud/Snow_cloud_normal_1.png",
        "assets/images/quizland/illust/choice/snow_flake.png",
        "assets/images/quizland/illust/choice/snowflake_hex.png",
        "assets/images/quizland/illust/choice/snowflake_square.png",
        "assets/images/quizland/illust/choice/snowflake_star.png",
        "assets/images/quizland/illust/stage/stage_trivia_snowy_landscape.png",
        "assets/images/quizland/illust/stage/stage_weather_snowflake_big.png",
        "assets/images/quizland/illust/weather/weather_snowflake.png"
      ],
      "status": "generated"
    },
    {
      "id": "snowflake_square",
      "save_path": "assets/images/quizland/illust/choice/snowflake_square.png",
      "jp_labels": [
        "しかく"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_weather_snowflake_shapes_set",
      "subject_detailed": "正方形 (□) 1個、白〜水色",
      "alternatives": [
        "assets/images/ocean/Snow/Snow_normal_1.png",
        "assets/images/ocean/Snow_cloud/Snow_cloud_normal_1.png",
        "assets/images/quizland/illust/choice/snow_flake.png",
        "assets/images/quizland/illust/choice/snowflake_hex.png",
        "assets/images/quizland/illust/choice/snowflake_round.png",
        "assets/images/quizland/illust/choice/snowflake_star.png",
        "assets/images/quizland/illust/stage/stage_trivia_snowy_landscape.png",
        "assets/images/quizland/illust/stage/stage_weather_snowflake_big.png",
        "assets/images/quizland/illust/weather/weather_snowflake.png"
      ],
      "status": "generated"
    },
    {
      "id": "snowflake_star",
      "save_path": "assets/images/quizland/illust/choice/snowflake_star.png",
      "jp_labels": [
        "ほし"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_weather_snowflake_shapes_set",
      "subject_detailed": "5角の星型の雪、雪らしく白〜水色",
      "alternatives": [
        "assets/images/ocean/Snow/Snow_normal_1.png",
        "assets/images/ocean/Snow_cloud/Snow_cloud_normal_1.png",
        "assets/images/quizland/illust/choice/snow_flake.png",
        "assets/images/quizland/illust/choice/snowflake_hex.png",
        "assets/images/quizland/illust/choice/snowflake_round.png",
        "assets/images/quizland/illust/choice/snowflake_square.png",
        "assets/images/quizland/illust/stage/stage_trivia_snowy_landscape.png",
        "assets/images/quizland/illust/stage/stage_weather_snowflake_big.png",
        "assets/images/quizland/illust/weather/weather_snowflake.png"
      ],
      "status": "generated"
    },
    {
      "id": "star",
      "save_path": "assets/images/quizland/illust/choice/star.png",
      "jp_labels": [
        "ほし"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_weather_cloud_set",
      "subject_detailed": "黄色い5角の星1個、シンプルなアウトライン",
      "alternatives": [
        "assets/images/quizland/illust/shape/shape_star.png",
        "assets/images/word/hoshi.png"
      ],
      "status": "generated"
    },
    {
      "id": "stomach",
      "save_path": "assets/images/quizland/illust/choice/stomach.png",
      "jp_labels": [
        "い"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_body_breath_set",
      "subject_detailed": "胃 (共有)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "taka",
      "save_path": "assets/images/quizland/illust/choice/taka.png",
      "jp_labels": [
        "タカ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_birds_set",
      "subject_detailed": "タカの全身、翼を広げて飛んでいる横向き、鋭いくちばし",
      "alternatives": [
        "assets/images/ocean/Eagle/Eagle_normal_1.png",
        "assets/images/quizland/illust/stage/stage_trivia_four_birds_silhouette.png"
      ],
      "status": "generated"
    },
    {
      "id": "takenoko",
      "save_path": "assets/images/quizland/illust/choice/takenoko.png",
      "jp_labels": [
        "たけのこ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_koala_food_set",
      "subject_detailed": "茶色いたけのこ1本、皮の三角模様、上が尖る",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "tako",
      "save_path": "assets/images/quizland/illust/choice/tako.png",
      "jp_labels": [
        "タコ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_dolphin_friend_set",
      "subject_detailed": "タコ1匹、上から見た図、8本足、赤紫",
      "alternatives": [
        "assets/images/ocean/octpus/octpus_001.png",
        "assets/images/ocean/octpus/octpus_002.png",
        "assets/images/ocean/octpus/octpus_003.png",
        "assets/images/word/ika.png"
      ],
      "status": "generated"
    },
    {
      "id": "teeth",
      "save_path": "assets/images/quizland/illust/choice/teeth.png",
      "jp_labels": [
        "は"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_body_hardest_set",
      "subject_detailed": "歯列 (共有) (正解)",
      "alternatives": [
        "assets/images/ocean/Teeth/Teeth_normal_1.png",
        "assets/images/quizland/illust/stage/stage_body_chewing_teeth.png",
        "assets/images/quizland/illust/stage/stage_body_teeth_bone_compare.png"
      ],
      "status": "generated"
    },
    {
      "id": "tsubame",
      "save_path": "assets/images/quizland/illust/choice/tsubame.png",
      "jp_labels": [
        "ツバメ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_birds_set",
      "subject_detailed": "ツバメの全身、翼を広げ、鋭いシルエット、二股しっぽ",
      "alternatives": [
        "assets/images/quizland/illust/stage/stage_trivia_four_birds_silhouette.png"
      ],
      "status": "generated"
    },
    {
      "id": "tsume",
      "save_path": "assets/images/quizland/illust/choice/tsume.png",
      "jp_labels": [
        "つめ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_body_hardest_set",
      "subject_detailed": "爪のクローズアップ、指先の爪1枚、ピンクの肌色+白い爪",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "ushi",
      "save_path": "assets/images/quizland/illust/choice/ushi.png",
      "jp_labels": [
        "うし"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_egg_animal_set",
      "subject_detailed": "牛の顔アップ (B-T2 と共有)",
      "alternatives": [
        "assets/images/ocean/Cow/Cow_normal_1.png"
      ],
      "status": "generated"
    },
    {
      "id": "wing",
      "save_path": "assets/images/quizland/illust/choice/wing.png",
      "jp_labels": [
        "はね"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_lion_feature_set",
      "subject_detailed": "翼単体 (鳥の翼1枚、茶色か白)",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "zou",
      "save_path": "assets/images/quizland/illust/choice/zou.png",
      "jp_labels": [
        "ゾウ"
      ],
      "usage": [
        "choice"
      ],
      "source_sheet": "choice_trivia_biggest_creature_set",
      "subject_detailed": "ゾウ全身 (共有)",
      "alternatives": [
        "assets/images/ocean/Elephant/Elephant_normal_1.png",
        "assets/images/quizland/illust/stage/stage_trivia_huge_creatures_compare.png",
        "assets/images/quizland/illust/stage/stage_trivia_long_nose_elephant.png",
        "assets/images/word/zou.png"
      ],
      "status": "generated"
    },
    {
      "id": "color_blue",
      "save_path": "assets/images/quizland/illust/color/color_blue.png",
      "jp_labels": [
        "blue"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": "sheet_colors",
      "subject_detailed": "color_blue",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "color_cyan",
      "save_path": "assets/images/quizland/illust/color/color_cyan.png",
      "jp_labels": [
        "cyan"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": "sheet_colors",
      "subject_detailed": "color_cyan",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "color_green",
      "save_path": "assets/images/quizland/illust/color/color_green.png",
      "jp_labels": [
        "green"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": "sheet_colors",
      "subject_detailed": "color_green",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "color_orange",
      "save_path": "assets/images/quizland/illust/color/color_orange.png",
      "jp_labels": [
        "orange"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": "sheet_colors",
      "subject_detailed": "color_orange",
      "alternatives": [],
      "status": "generated"
    },
    {
      "id": "color_pink",
      "save_path": "assets/images/quizland/illust/color/color_pink.png",
      "jp_labels": [
        "pink"
      ],
      "usage": [
        "stage"
      ],
      "source_sheet": "sheet_colors",
      "subject_detailed": "color_pink",
      "alternatives": [],
      "status": "generated"
