ア、アイスの「ア」！
イ、イルカの「イ」！
ウ、ウクレレの「ウ」！
エ、エプロンの「エ」！
オ、オレンジの「オ」！
カ、カメラの「カ」！
キ、キリンの「キ」！
ク、クッキーの「ク」！
ケ、ケーキの「ケ」！
コ、コアラの「コ」！
サ、サメの「サ」！
シ、シロクマの「シ」！
ス、スプーンの「ス」！
セ、セーターの「セ」！
ソ、ソックスの「ソ」！
タ、タオルの「タ」！
チ、チーズの「チ」！
ツ、ツナの「ツ」！
テ、テレビの「テ」！
ト、トマトの「ト」！
ナ、ナスの「ナ」！
ニ、ニンジンの「ニ」！
ヌ、ヌードルの「ヌ」！
ネ、ネクタイの「ネ」！
ノ、ノートの「ノ」！
ハ、ハムスターの「ハ」！
ヒ、ヒツジの「ヒ」！
フ、フルーツの「フ」！
ヘ、ヘリコプターの「ヘ」！
ホ、ホタルの「ホ」！
マ、マンゴーの「マ」！
ミ、ミルクの「ミ」！
ム、ムーンの「ム」！
メ、メダルの「メ」！
モ、モグラの「モ」！
ヤ、ヤシの「ヤ」！
ユ、ユニコーンの「ユ」！
ヨ、ヨーグルトの「ヨ」！
ラ、ラッパの「ラ」！
リ、リスの「リ」！
ル、ルビーの「ル」！
レ、レインボーの「レ」！
ロ、ロボットの「ロ」！
ワ、ワッフルの「ワ」！