#pragma kernel Clear
#pragma kernel Splat
#pragma kernel Advect
#pragma kernel Curl
#pragma kernel ApplyVorticity
#pragma kernel Divergence
#pragma kernel PressureJacobi
#pragma kernel Project

Texture2D<half4> _Input0;
Texture2D<half4> _Input1;
RWTexture2D<half4> _Output;

struct FluidSplat
{
    float4 centerRadii;
    float4 velocitySwirl;
    float4 pigment;
};

StructuredBuffer<FluidSplat> _Splats;
Texture2D<half4> _VelocityInput;
Texture2D<half4> _PigmentInput;
RWTexture2D<half4> _VelocityOutput;
RWTexture2D<half4> _PigmentOutput;

int2 _Resolution;
float _DeltaTime;
float _Dissipation;
float _Aspect;
int _SplatCount;
float _VorticityStrength;

static const float MaxFluidSpeed = 0.95;
static const float MaxVorticityForce = 0.8;

int2 ClampCell(int2 cell)
{
    return clamp(cell, int2(0, 0), _Resolution - int2(1, 1));
}

half4 LoadInput0(int2 cell)
{
    return _Input0.Load(int3(ClampCell(cell), 0));
}

half4 LoadInput1(int2 cell)
{
    return _Input1.Load(int3(ClampCell(cell), 0));
}

half4 SampleInput0(float2 uv)
{
    float2 maxCell = (float2)(_Resolution - int2(1, 1));
    float2 position = clamp(
        uv * (float2)_Resolution - float2(0.5, 0.5),
        float2(0.0, 0.0),
        maxCell);
    int2 low = int2(floor(position));
    int2 high = min(low + int2(1, 1), _Resolution - int2(1, 1));
    float2 blend = frac(position);
    half4 bottom = lerp(
        _Input0.Load(int3(low.x, low.y, 0)),
        _Input0.Load(int3(high.x, low.y, 0)),
        blend.x);
    half4 top = lerp(
        _Input0.Load(int3(low.x, high.y, 0)),
        _Input0.Load(int3(high.x, high.y, 0)),
        blend.x);
    return lerp(bottom, top, blend.y);
}

half4 SampleInput1(float2 uv)
{
    float2 maxCell = (float2)(_Resolution - int2(1, 1));
    float2 position = clamp(
        uv * (float2)_Resolution - float2(0.5, 0.5),
        float2(0.0, 0.0),
        maxCell);
    int2 low = int2(floor(position));
    int2 high = min(low + int2(1, 1), _Resolution - int2(1, 1));
    float2 blend = frac(position);
    half4 bottom = lerp(
        _Input1.Load(int3(low.x, low.y, 0)),
        _Input1.Load(int3(high.x, low.y, 0)),
        blend.x);
    half4 top = lerp(
        _Input1.Load(int3(low.x, high.y, 0)),
        _Input1.Load(int3(high.x, high.y, 0)),
        blend.x);
    return lerp(bottom, top, blend.y);
}

float2 LimitFluidVelocity(float2 velocity)
{
    float speedSquared = max(dot(velocity, velocity), 0.000001);
    float scale = min(1.0, MaxFluidSpeed * rsqrt(speedSquared));
    return velocity * scale;
}

[numthreads(8, 8, 1)]
void Clear(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }
    _Output[id.xy] = half4(0, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void Splat(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    float2 uv = (id.xy + 0.5) / (float2)_Resolution;
    float2 velocity = (float2)_VelocityInput.Load(int3(id.xy, 0)).xy;
    float4 pigment = (float4)_PigmentInput.Load(int3(id.xy, 0));

    [loop]
    for (int splatIndex = 0; splatIndex < _SplatCount; splatIndex++)
    {
        FluidSplat splat = _Splats[splatIndex];
        float2 physicalOffset = uv - splat.centerRadii.xy;
        physicalOffset.x *= _Aspect;
        float distanceToCenter = length(physicalOffset);
        float velocityWeight = exp(
            -dot(physicalOffset, physicalOffset) * splat.centerRadii.z);
        float pigmentWeight = exp(
            -dot(physicalOffset, physicalOffset) * splat.centerRadii.w);
        float2 tangentPhysical = float2(-physicalOffset.y, physicalOffset.x)
            / max(distanceToCenter, 0.0001);
        velocity += (
            splat.velocitySwirl.xy
            + tangentPhysical * splat.velocitySwirl.z) * velocityWeight;
        pigment = saturate(pigment + splat.pigment * pigmentWeight);
    }

    velocity = LimitFluidVelocity(velocity);
    _VelocityOutput[id.xy] = half4(velocity.x, velocity.y, 0.0, 0.0);
    _PigmentOutput[id.xy] = (half4)pigment;
}

[numthreads(8, 8, 1)]
void Advect(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    float2 uv = (id.xy + 0.5) / (float2)_Resolution;
    float2 halfTexel = 0.5 / (float2)_Resolution;
    float2 velocity = (float2)LoadInput1(id.xy).xy;
    float2 velocityUv = float2(velocity.x / max(_Aspect, 0.001), velocity.y);
    float2 midpointUv = clamp(
        uv - velocityUv * (_DeltaTime * 0.5),
        halfTexel,
        1.0 - halfTexel);
    float2 midpointVelocity = (float2)SampleInput1(midpointUv).xy;
    float2 midpointVelocityUv = float2(
        midpointVelocity.x / max(_Aspect, 0.001),
        midpointVelocity.y);
    float2 previousUv = clamp(
        uv - midpointVelocityUv * _DeltaTime,
        halfTexel,
        1.0 - halfTexel);
    _Output[id.xy] = SampleInput0(previousUv) * (half)_Dissipation;
}

[numthreads(8, 8, 1)]
void Curl(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float leftY = LoadInput0(cell + int2(-1, 0)).y;
    float rightY = LoadInput0(cell + int2(1, 0)).y;
    float bottomX = LoadInput0(cell + int2(0, -1)).x;
    float topX = LoadInput0(cell + int2(0, 1)).x;
    float inverseTwoCellSize = 0.5 * _Resolution.y;
    float curl = inverseTwoCellSize
        * ((rightY - leftY) - (topX - bottomX));
    _Output[id.xy] = half4((half)curl, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void ApplyVorticity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float left = abs(LoadInput1(cell + int2(-1, 0)).x);
    float right = abs(LoadInput1(cell + int2(1, 0)).x);
    float bottom = abs(LoadInput1(cell + int2(0, -1)).x);
    float top = abs(LoadInput1(cell + int2(0, 1)).x);
    float centerCurl = LoadInput1(cell).x;
    float inverseTwoCellSize = 0.5 * _Resolution.y;
    float2 magnitudeGradient = inverseTwoCellSize * float2(
        right - left,
        top - bottom);
    magnitudeGradient /= max(length(magnitudeGradient), 0.0001);
    float2 force = float2(magnitudeGradient.y, -magnitudeGradient.x)
        * centerCurl * _VorticityStrength;
    float forceSquared = dot(force, force);
    if (forceSquared > MaxVorticityForce * MaxVorticityForce)
    {
        force *= MaxVorticityForce * rsqrt(max(forceSquared, 0.000001));
    }
    float4 velocity = (float4)LoadInput0(cell);
    velocity.xy += force * _DeltaTime;
    float2 limitedVelocity = LimitFluidVelocity(velocity.xy);
    _Output[id.xy] = half4(limitedVelocity.x, limitedVelocity.y, 0.0, 0.0);
}

[numthreads(8, 8, 1)]
void Divergence(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float left = LoadInput0(cell + int2(-1, 0)).x;
    float right = LoadInput0(cell + int2(1, 0)).x;
    float bottom = LoadInput0(cell + int2(0, -1)).y;
    float top = LoadInput0(cell + int2(0, 1)).y;

    if (cell.x == 0) left = -LoadInput0(cell).x;
    if (cell.x == _Resolution.x - 1) right = -LoadInput0(cell).x;
    if (cell.y == 0) bottom = -LoadInput0(cell).y;
    if (cell.y == _Resolution.y - 1) top = -LoadInput0(cell).y;

    float inverseTwoCellSize = 0.5 * _Resolution.y;
    float divergence = inverseTwoCellSize
        * ((right - left) + (top - bottom));
    _Output[id.xy] = half4((half)divergence, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void PressureJacobi(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float left = LoadInput0(cell + int2(-1, 0)).x;
    float right = LoadInput0(cell + int2(1, 0)).x;
    float bottom = LoadInput0(cell + int2(0, -1)).x;
    float top = LoadInput0(cell + int2(0, 1)).x;
    float divergence = LoadInput1(cell).x;
    float cellSize = 1.0 / _Resolution.y;
    float pressure = (left + right + bottom + top
        - divergence * cellSize * cellSize) * 0.25;
    _Output[id.xy] = half4((half)pressure, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void Project(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float left = LoadInput1(cell + int2(-1, 0)).x;
    float right = LoadInput1(cell + int2(1, 0)).x;
    float bottom = LoadInput1(cell + int2(0, -1)).x;
    float top = LoadInput1(cell + int2(0, 1)).x;
    float inverseTwoCellSize = 0.5 * _Resolution.y;
    float2 gradient = inverseTwoCellSize * float2(
        right - left,
        top - bottom);
    float4 velocity = (float4)LoadInput0(cell);
    velocity.xy -= gradient;

    if (cell.x == 0 || cell.x == _Resolution.x - 1) velocity.x = 0;
    if (cell.y == 0 || cell.y == _Resolution.y - 1) velocity.y = 0;
    float2 limitedVelocity = LimitFluidVelocity(velocity.xy);
    _Output[id.xy] = half4(limitedVelocity.x, limitedVelocity.y, 0.0, 0.0);
}
