#pragma kernel Clear
#pragma kernel Splat
#pragma kernel Advect
#pragma kernel Curl
#pragma kernel ApplyVorticity
#pragma kernel Divergence
#pragma kernel PressureJacobi
#pragma kernel Project

Texture2D<half4> _Input0;
Texture2D<half4> _Input1;
RWTexture2D<half4> _Output;

int2 _Resolution;
float _DeltaTime;
float _Dissipation;
float _Aspect;
float2 _SplatCenter;
float4 _SplatValue;
float _SplatInvRadiusSquared;
float _VorticityStrength;

int2 ClampCell(int2 cell)
{
    return clamp(cell, int2(0, 0), _Resolution - int2(1, 1));
}

half4 LoadInput0(int2 cell)
{
    return _Input0.Load(int3(ClampCell(cell), 0));
}

half4 LoadInput1(int2 cell)
{
    return _Input1.Load(int3(ClampCell(cell), 0));
}

half4 SampleInput0(float2 uv)
{
    float2 position = saturate(uv) * (_Resolution - int2(1, 1));
    int2 low = int2(floor(position));
    int2 high = min(low + int2(1, 1), _Resolution - int2(1, 1));
    float2 blend = frac(position);
    half4 bottom = lerp(
        _Input0.Load(int3(low.x, low.y, 0)),
        _Input0.Load(int3(high.x, low.y, 0)),
        blend.x);
    half4 top = lerp(
        _Input0.Load(int3(low.x, high.y, 0)),
        _Input0.Load(int3(high.x, high.y, 0)),
        blend.x);
    return lerp(bottom, top, blend.y);
}

half4 SampleInput1(float2 uv)
{
    float2 position = saturate(uv) * (_Resolution - int2(1, 1));
    int2 low = int2(floor(position));
    int2 high = min(low + int2(1, 1), _Resolution - int2(1, 1));
    float2 blend = frac(position);
    half4 bottom = lerp(
        _Input1.Load(int3(low.x, low.y, 0)),
        _Input1.Load(int3(high.x, low.y, 0)),
        blend.x);
    half4 top = lerp(
        _Input1.Load(int3(low.x, high.y, 0)),
        _Input1.Load(int3(high.x, high.y, 0)),
        blend.x);
    return lerp(bottom, top, blend.y);
}

[numthreads(8, 8, 1)]
void Clear(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }
    _Output[id.xy] = half4(0, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void Splat(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    float2 uv = (id.xy + 0.5) / (float2)_Resolution;
    float2 offset = uv - _SplatCenter;
    offset.x *= _Aspect;
    float weight = exp(-dot(offset, offset) * _SplatInvRadiusSquared);
    float4 value = (float4)LoadInput0(id.xy) + _SplatValue * weight;
    _Output[id.xy] = (half4)clamp(value, -8.0, 8.0);
}

[numthreads(8, 8, 1)]
void Advect(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    float2 uv = (id.xy + 0.5) / (float2)_Resolution;
    float2 velocity = (float2)SampleInput1(uv).xy;
    float2 previousUv = uv - velocity * _DeltaTime;
    _Output[id.xy] = SampleInput0(previousUv) * (half)_Dissipation;
}

[numthreads(8, 8, 1)]
void Curl(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float leftY = LoadInput0(cell + int2(-1, 0)).y;
    float rightY = LoadInput0(cell + int2(1, 0)).y;
    float bottomX = LoadInput0(cell + int2(0, -1)).x;
    float topX = LoadInput0(cell + int2(0, 1)).x;
    float curl = 0.5 * (
        _Resolution.x * (rightY - leftY)
        - _Resolution.y * (topX - bottomX));
    _Output[id.xy] = half4((half)curl, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void ApplyVorticity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float left = abs(LoadInput1(cell + int2(-1, 0)).x);
    float right = abs(LoadInput1(cell + int2(1, 0)).x);
    float bottom = abs(LoadInput1(cell + int2(0, -1)).x);
    float top = abs(LoadInput1(cell + int2(0, 1)).x);
    float centerCurl = LoadInput1(cell).x;
    float2 gradient = 0.5 * float2(
        _Resolution.y * (top - bottom),
        _Resolution.x * (left - right));
    gradient /= max(length(gradient), 0.0001);
    float2 force = gradient * centerCurl * _VorticityStrength;
    float4 velocity = (float4)LoadInput0(cell);
    velocity.xy += force * _DeltaTime;
    _Output[id.xy] = (half4)clamp(velocity, -8.0, 8.0);
}

[numthreads(8, 8, 1)]
void Divergence(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float left = LoadInput0(cell + int2(-1, 0)).x;
    float right = LoadInput0(cell + int2(1, 0)).x;
    float bottom = LoadInput0(cell + int2(0, -1)).y;
    float top = LoadInput0(cell + int2(0, 1)).y;

    if (cell.x == 0) left = -LoadInput0(cell).x;
    if (cell.x == _Resolution.x - 1) right = -LoadInput0(cell).x;
    if (cell.y == 0) bottom = -LoadInput0(cell).y;
    if (cell.y == _Resolution.y - 1) top = -LoadInput0(cell).y;

    float divergence = 0.5 * (
        _Resolution.x * (right - left)
        + _Resolution.y * (top - bottom));
    _Output[id.xy] = half4((half)divergence, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void PressureJacobi(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float left = LoadInput0(cell + int2(-1, 0)).x;
    float right = LoadInput0(cell + int2(1, 0)).x;
    float bottom = LoadInput0(cell + int2(0, -1)).x;
    float top = LoadInput0(cell + int2(0, 1)).x;
    float divergence = LoadInput1(cell).x;
    float inverseDxSquared = _Resolution.x * _Resolution.x;
    float inverseDySquared = _Resolution.y * _Resolution.y;
    float pressure = (
        (left + right) * inverseDxSquared
        + (bottom + top) * inverseDySquared
        - divergence)
        / (2.0 * (inverseDxSquared + inverseDySquared));
    _Output[id.xy] = half4((half)pressure, 0, 0, 0);
}

[numthreads(8, 8, 1)]
void Project(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y)
    {
        return;
    }

    int2 cell = int2(id.xy);
    float left = LoadInput1(cell + int2(-1, 0)).x;
    float right = LoadInput1(cell + int2(1, 0)).x;
    float bottom = LoadInput1(cell + int2(0, -1)).x;
    float top = LoadInput1(cell + int2(0, 1)).x;
    float2 gradient = 0.5 * float2(
        _Resolution.x * (right - left),
        _Resolution.y * (top - bottom));
    float4 velocity = (float4)LoadInput0(cell);
    velocity.xy -= gradient;

    if (cell.x == 0 || cell.x == _Resolution.x - 1) velocity.x = 0;
    if (cell.y == 0 || cell.y == _Resolution.y - 1) velocity.y = 0;
    _Output[id.xy] = (half4)clamp(velocity, -8.0, 8.0);
}
