{
  "name": "Pono.KawaGlint.App",
  "rootNamespace": "Pono.KawaGlint",
  "references": [
    "Pono.KawaGlint.Core",
    "Pono.KawaGlint.Rendering",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.ugui",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
