[
  {
    "sur": "\u306a\u306b\u3044\u308d",
    "pron": "\u30ca\u30cb\u30a4\u30ed",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u307e\u3093\u306a\u304b",
    "pron": "\u30de\u30f3\u30ca\u30ab",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u3042\u304b",
    "pron": "\u30a2\u30ab",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "overwriteAccents": [8193, 8192],
    "lang": "ja"
  },
  {
    "sur": "\u3042\u304a",
    "pron": "\u30a2\u30aa",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 2,
    "overwriteAccents": [8193, 8193],
    "lang": "ja"
  },
  {
    "sur": "\u304d\u3044\u308d",
    "pron": "\u30ad\u30a4\u30ed",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u307f\u3069\u308a",
    "pron": "\u30df\u30c9\u30ea",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "overwriteAccents": [8193, 8192, 8192],
    "lang": "ja"
  },
  {
    "sur": "\u30d4\u30f3\u30af",
    "pron": "\u30d4\u30f3\u30af",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u30aa\u30ec\u30f3\u30b8",
    "pron": "\u30aa\u30ec\u30f3\u30b8",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "overwriteAccents": [8192, 8193, 8192, 8192],
    "lang": "ja"
  },
  {
    "sur": "\u3080\u3089\u3055\u304d",
    "pron": "\u30e0\u30e9\u30b5\u30ad",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 3,
    "lang": "ja"
  },
  {
    "sur": "\u307f\u305a\u3044\u308d",
    "pron": "\u30df\u30ba\u30a4\u30ed",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u3072\u3068\u3064",
    "pron": "\u30d2\u30c8\u30c4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 2,
    "lang": "ja"
  },
  {
    "sur": "\u3075\u305f\u3064",
    "pron": "\u30d5\u30bf\u30c4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 2,
    "lang": "ja"
  },
  {
    "sur": "\u307f\u3063\u3064",
    "pron": "\u30df\u30c3\u30c4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3088\u3063\u3064",
    "pron": "\u30e8\u30c3\u30c4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3044\u3064\u3064",
    "pron": "\u30a4\u30c4\u30c4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 2,
    "lang": "ja"
  },
  {
    "sur": "\u3080\u3063\u3064",
    "pron": "\u30e0\u30c3\u30c4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u306a\u306a\u3064",
    "pron": "\u30ca\u30ca\u30c4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 2,
    "lang": "ja"
  },
  {
    "sur": "\u3084\u3063\u3064",
    "pron": "\u30e4\u30c3\u30c4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3053\u3053\u306e\u3064",
    "pron": "\u30b3\u30b3\u30ce\u30c4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 2,
    "lang": "ja"
  },
  {
    "sur": "\u3044\u3061",
    "pron": "\u30a4\u30c1",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u306b",
    "pron": "\u30cb",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3055\u3093",
    "pron": "\u30b5\u30f3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3088\u3093",
    "pron": "\u30e8\u30f3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3054",
    "pron": "\u30b4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u306f\u3061",
    "pron": "\u30cf\u30c1",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u304d\u3085\u3046",
    "pron": "\u30ad\u30e5\u30a6",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3058\u3085\u3046",
    "pron": "\u30b8\u30e5\u30a6",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u306a\u306a",
    "pron": "\u30ca\u30ca",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u3072\u3060\u308a",
    "pron": "\u30d2\u30c0\u30ea",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u307f\u304e",
    "pron": "\u30df\u30ae",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u307e\u3048",
    "pron": "\u30de\u30a8",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3064\u304e",
    "pron": "\u30c4\u30ae",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3046\u3048",
    "pron": "\u30a6\u30a8",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3057\u305f",
    "pron": "\u30b7\u30bf",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u306a\u3093\u3053",
    "pron": "\u30ca\u30f3\u30b3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3044\u304f\u3064",
    "pron": "\u30a4\u30af\u30c4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u307e\u308b",
    "pron": "\u30de\u30eb",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3057\u304b\u304f",
    "pron": "\u30b7\u30ab\u30af",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u3055\u3093\u304b\u304f",
    "pron": "\u30b5\u30f3\u30ab\u30af",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u307b\u3057",
    "pron": "\u30db\u30b7",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u306f\u308c",
    "pron": "\u30cf\u30ec",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u3042\u3081",
    "pron": "\u30a2\u30e1",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u3058\u3085\u3063\u3053",
    "pron": "\u30b8\u30e5\u30c3\u30b3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u308d\u3063\u3053",
    "pron": "\u30ed\u30c3\u30b3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u308d\u3063\u307d\u3093",
    "pron": "\u30ed\u30c3\u30dd\u30f3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 3,
    "lang": "ja"
  },
  {
    "sur": "\u3055\u3093\u307c\u3093",
    "pron": "\u30b5\u30f3\u30dc\u30f3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u306a\u3093\u3057\u3087\u304f",
    "pron": "\u30ca\u30f3\u30b7\u30e7\u30af",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3042\u3044\u3060",
    "pron": "\u30a2\u30a4\u30c0",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u306f\u3093\u305f\u3044",
    "pron": "\u30cf\u30f3\u30bf\u30a4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u306a\u306a\u3053",
    "pron": "\u30ca\u30ca\u30b3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3055\u3093\u3057\u3087\u304f",
    "pron": "\u30b5\u30f3\u30b7\u30e7\u30af",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u3058\u3085\u3063\u307d\u3093",
    "pron": "\u30b8\u30e5\u30c3\u30dd\u30f3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 3,
    "lang": "ja"
  },
  {
    "sur": "\u4f55\u8272",
    "pron": "\u30ca\u30cb\u30a4\u30ed",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u771f\u3093\u4e2d",
    "pron": "\u30de\u30f3\u30ca\u30ab",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u53cd\u5bfe",
    "pron": "\u30cf\u30f3\u30bf\u30a4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u606f",
    "pron": "\u30a4\u30ad",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u5438\u3046",
    "pron": "\u30b9\u30a6",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u4f53",
    "pron": "\u30ab\u30e9\u30c0",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u80ba",
    "pron": "\u30cf\u30a4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "overwriteAccents": [8192, 8193],
    "lang": "ja"
  },
  {
    "sur": "\u80c3",
    "pron": "\u30a4",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u5fc3",
    "pron": "\u30b3\u30b3\u30ed",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 2,
    "lang": "ja"
  },
  {
    "sur": "\u6307",
    "pron": "\u30e6\u30d3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 2,
    "lang": "ja"
  },
  {
    "sur": "\u81d3\u5668",
    "pron": "\u30be\u30a6\u30ad",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u80c3\u888b",
    "pron": "\u30a4\u30d6\u30af\u30ed",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 0,
    "lang": "ja"
  },
  {
    "sur": "\u6b21",
    "pron": "\u30c4\u30ae",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 1,
    "lang": "ja"
  },
  {
    "sur": "\u7b2c\u4e00\u554f",
    "pron": "\u30c0\u30a4\u30a4\u30c1\u30e2\u30f3",
    "pos": "Japanese_Futsuu_meishi",
    "priority": 5,
    "accentType": 4,
    "overwriteAccents": [8193, 8192, 8192, 8193, 8192, 8192],
    "lang": "ja"
  }
]
